Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce_coupon-7.x-1.0-beta7.*.po
Languages: da

source: Home
da: Hjem

source: Delete
da: Slet

source: Operations
da: Handlinger

source: Cancel
da: Annullér

source: Remove
da: Fjern

source: Edit
da: Redigér

source: None
da: Ingen

source: This action cannot be undone.
da: Denne handling kan ikke fortrydes.

source: Settings
da: Indstillinger

source: Name
da: Navn

source: Label
da: Etiket

source: Active
da: Aktiv

source: Store
da: Butik

source: Override
da: Overskriv

source: Order
da: Rækkefølge

source: Coupons
da: Rabatkuponer

source: Date created
da: Dato oprettet

source: Machine name
da: Internt navn

source: Date updated
da: Opdateringsdato

source: Save and add fields
da: Gem og tilføj felter

source: Commerce Order
da: Commerce Ordre

source: Deleted product type %name.
da: Produkttype %name slettet.

source: Save coupon
da: Gem kupon

source: The machine name specified is already in use.
da: Dette interne navn er allerede i brug.

source: Create !name
da: Opret !name

source: Coupon Code
da: Kuponkode

source: Add coupon
da: Tilføj kupon

source: Your coupon code is not valid.
da: Din kuponkode er ikke gyldig.

source: (Machine name: @type)
da: (Maskinlæsbart navn: @type)

source: Price component type
da: Priskomponenttype

source: Price components track changes to prices made during the price calculation process, and they are carried over from the unit price to the total price of a line item. When an order total is calculated, it combines all the components of every line item on the order. When the unit price is altered by this action, the selected type of price component will be added to its data array and reflected in the order total display when it is formatted with components showing. Defaults to base price, which displays as the order Subtotal.
da: Priskomponenter sporer ændringer til priser under beregningsprocessen, og de overføres fra enhedsprisen til den samlede pris for en varelinje. Når ordretotalen beregnes kombineres alle komponenter fra hver varelinje på ordren. Når enhedsprisen ændres af denne handling bliver den valgte priskomponenttype tilføjet til data-arrayet og afspejlet i visningen af ordretotalen når den er formatteret med komponenter. Standardindstillingen er basisprisen, der vises som ordrens subtotal.

source: Enter here your coupon code.
da: Skriv din kuponkode her.

source: Add a destination parameter to operations links so users return to this View on form submission.
da: Tilføj en destination-parameter til handlingslinks så brugerne vender tilbage til dette view når de indsender formularen.

source: Remove all coupons from an order
da: Fjern alle kuponer fra en ordre

source: Remove coupons from empty carts
da: Fjern kuponer fra tomme indkøbskurve
