Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce-7.x-1.11.*.po
Languages: da

source: If enabled, the appearance of product fields on this entity is governed by the display settings for the fields on the product type.
da: Visning af produktfelter på denne entity styres af display-indstillingerne for felterne på produkttypen.

source: Do not show a widget
da: Vis ikke en widget

source: Will not display the product reference field on forms. Use only if you maintain product references some other way.
da: Viser ikke produktreferencefelter i formularer. Bruges kun hvis du håndterer produktreferencer på anden vis.

source: Line item is of a product line item type
da: Varelinjen er af en produktvarelinjetype

source: Filter line items to those of a product line item type (including but not limited to the default Product line item type).
da: Filtrér varelinjer efter en bestemt produktvarelinjetype (inklusiv, men ikke begrænset til, standard produktvarelinjetypen).

source: %title could not be added to your cart.
da: %title kunne ikke tilføjes til din indkøbskurv.

source: Invalid or missing payment method.
da: Ugyldig eller manglende betalingsmetode.

source: You have entered a credit card number of an unsupported card type.
da: Du har indtastet et kreditkortnummer fra en korttype som ikke er understøttet.

source: %title: you must enter a numeric value for the price amount.
da: %title: du skal indtaste en numerisk værdi som beløb.

source: A new rounding mode option has been added to tax types, letting you specify how taxes of a given type should be rounded.
da: Der er blevet tilføjet en ny afrundingsmetode til afgiftstyper, som giver dig mulighed for at vælge hvordan afgifter af en bestemt type skal afrundes.

source: Tax amount rounding mode
da: Afrundingsmetode for skatter og afgifter

source: Specify what type of rounding should occur when tax rates of this type are calculated for the unit price of a line item. Sales taxes will generally not round these amounts at the unit price level, while VAT style taxes will generally round the half up.
da: Angiv hvilken type af afrunding der skal ske når afgiftssatser af denne type beregnes for enhedsprisen af en varelinje. Salgsskatter afrunder normalt ikke disse beløb på enhedspris-niveau, mens MOMS-lignende afgifter typisk runder halvdelen op.

source: Round the half up
da: Rund halvdelen up

source: Round the half down
da: Rund halvdelen ned

source: Round the half to the nearest even number
da: Afrund halvdelen til det nærmeste lige nummer

source: Round the half to the nearest odd number
da: Afrund halvdelen til det nærmeste ulige nummer

source: Unset the price of disabled products in the cart
da: Nulstil prisen på deaktiverede varer i indkøbskurven

source: Complete checkout for an order
da: Gennmfør checkout for en ordre

source: Order in checkout
da: Ordre i checkout

source: Continue to next step
da: Fortsæt til næste trin

source: You have entered a credit card number that does not match the type selected.
da: Du har indtastet et kreditkortnummer som ikke matcher den valgte type.

source: Do not round at all
da: Afrund aldrig

source: Cached currency data has been deleted and will be rebuilt to include new formatting parameters.
da: Cachede valutadata er blevet slettet og genopbygges for at inkludere ny formatteringsparametre.

source: Display a translatable Add to Cart message
da: Vis en "Tilføj til kurv"-meddelelse som kan oversættes

source: Product added to the cart
da: Produkt tilføjet til kurven

source: Add a product to the cart
da: Tilføj et produkt til kurven.

source: Specify the user whose shopping cart order the product will be added to, typically <em>site:current-user</em>.
da: Angiv brugeren hvis indkøbskurv dette produkt tilføjes til, typisk <em>site:current-user</em>.

source: The SKU of the product to add to the cart.
da: SKU på produktet som skal tilføjes til kurven.

source: Combine similar items in the cart
da: Kombinér ens produkter i kurven

source: If checked, the product will be combined added to an existing similar product line item in the cart by incrementing its quantity.
da: Produktet tilføjes til en eksisterende produktvarelinje i indkøbskurven ved at forøge dens mængde.

source: Added product line item
da: Produktvarelinje tilføjet

source: Display an Add to Cart message
da: Vis en "Tilføj til kurv"-meddelelse

source: This product is no longer available.
da: Produktet er ikke længere tilgængeligt.

source: Current user's cart order ID
da: Den aktuelle brugers ordre-ID

source: Use the table below to build your checkout form using the available checkout panes and pages defined by modules enabled on your site. You may configure the checkout pane settings using the operations links below.
da: Brug tabellen nedenfor til at bygge din checkout-formular ved hjælp af de checkout-panes som stilles til rådighed af aktive moduler på dit site. Du kan konfigurere de enkelte checkout-panes ved hjælp af nedenstående links.

source: Errors on form
da: Fejl i formular

source: There are errors on the page. Please correct them and resubmit the form.
da: Der er fejl på siden. Ret dem venligst og indsend formularen igen.

source: Price rounding mode
da: Afrundingstilstand for pris

source: Round the resulting price amount after performing this operation.
da: Afrund prisen efter denne handling er blevet udført.

source: Will not display the line item reference field on forms. Use only if you maintain line item references some other way.
da: Viser ikke varelinjereferencefeltet på formularer. Bruges kun hvis du selv holder styr på varelinjereferencer.

source: Rules updated to set a default rounding mode actions that manipulate unit prices.
da: Regler opdateret med en standard afrunding på handlinger som manipulerer enhedspriser.

# product count on a Commerce order
source: item
da: element

# product count on a Commerce order
source: 1 item
da: 1 element

source: Configure order settings
da: Tilpas ordreindstillinger

source: Allows users to configure order settings for the store.
da: Gør det muligt for brugerne at tilpasse butikkens ordreindstillinger.

source: All roles that had the <em>Administer orders</em> permission now also have the new <em>Configure order settings</em> permission.
da: Alle roller som havde tilladelsen <em>Administrér ordrer</em> har nu også tilladelsen <em>Tilpas ordreindstillinger</em>.

source: Selected payment method comparison
da: Sammenligning af valgt betalingsmetode

source: The order whose selected payment method (if any) should be compared against the method specified below.
da: Ordren hvis valgte betalingsmetode (hvis den findes) skal sammenlignes med metoderne angivet nedenfor.

source: This condition will perform a simple equivalency check to see if the payment method you specify matches what a customer selected on the checkout form.
da: Denne betingelse udfører en simpel sammenligning for at kontrollere om den betalingsmetode du angiver svarer til hvad en kunde valgte på checkout-formularen.

source: Require a payment method at all times, preventing checkout if none is available.
da: Gør det umuligt at gennemføre en handel hvis der ikke er en betalingsmetode til stede.

source: Unfortunately we could not find any suitable payment methods, and we require a payment method to complete checkout.
da: Desværre kunne vi ikke finde nogen egnede betalingsmetoder, og vi kræver en betalingsmetode for at kunne gennemføre handlen.

source: Please contact us to resolve any issues with your order.
da: Kontakt os venligst for at løse eventuelle problemer med din ordre.

source: You cannot complete checkout without submitting payment. Please contact us if an error continues to prevent you from seeing valid payment methods for your order.
da: Du kan ikke gennemføre købet uden at betale. Kontakt os venligst hvis en fejl forhindrer dig i at se gyldige betalingsmetoder for din ordre.

source: Supply a unique identifier for this product using letters, numbers, hyphens, and underscores. Commas may not be used.
da: Et unikt ID for dette produkt bestående af bogstaver, tal, bindestreger og understregninger. Kommaer er ikke tilladt.

source: The SKU %sku contains invalid characters.
da: SKUen %sku indeholder ugyldige tegn.

source: Add a destination parameter to operations links so users return to this View on form submission.
da: Tilføj en destination-parameter til handlingslinks så brugerne vender tilbage til dette view når de indsender formularen.

source: Enter the SKU of the product to add to the order.
da: Indtast SKU på produktet som skal tilføjes til ordren.

source: You have entered an invalid product SKU.
da: Du har indtastet et ugyldigt produkt-SKU.

source: Applied tax
da: Anvendt afgift

source: The tax rate table has been updated properly.
da: Tabellen med afgiftssatser er blevet opdateret.

source: The module weight for Commerce has been increased.
da: Vægten af Commerce-modulet er blevet øget.

source: Thanks for your order [commerce-order:order-number] at [site:name]. If this is your first order with us, you will receive a separate e-mail with login instructions. You can view your order history with us at any time by logging into our website at: [site:login-url] You can find the status of your current order at: [commerce-order:customer-url] Please contact us if you have any questions about your order.
da: Tak for din ordre [commerce-order:order-number] på [site:name]. Hvis dette er din første ordre hos os, modtager du en separat e-mail med vejledning i at logge ind. Du kan til enhver tid se din ordrehistorik ved at logge ind på vores site: [site:login-url] Du kan se status for din seneste ordre på: [commerce-order:customer-url] Kontakt os venligst hvis du har nogen spørgsmål om din ordre.

source: The internal numeric ID of the customer profile.
da: Kundeprofilens interne numeriske ID.

source: Whether or not the customer profile is active.
da: Hvorvidt kundeprofilen er aktiv.

source: Database indexes added to the uid and type columns of the commerce_customer_profile table.
da: Database-indexes tilføjet til uid- og type-kolonnerne i commerce_customer_profile tabellen.

source: Displays an appropriate empty text message for customer profile lists.
da: Viser en passende besked på tomme kundeprofillister.

source: Filter by names containing
da: Filtrér efter navne som indeholder

source: Path to a customer profile add form
da: Stien til en "tilføj kundeprofil"-formular

source: Provide the path to a customer profile add form to link to in the empty message. If blank, no link will be included.
da: Stien til en kundeprofiloprettelsesformular som der kan linkes til i den tomme besked. Hvis den er tom bliver der ikke inkluderet et link.

source: No customer profiles match your search criteria.
da: Ingen kundeprofiler matcher dine søgekriterier.

source: No customer profiles have been created yet. <a href="!url">Add a customer profile</a>.
da: Der er endnu ikke oprettet kundeprofiler. <a href="!url">Opret en kundeprofil</a>.

source: Specify the View to use to display the line items referenced by this field.
da: Angiv hvilket view der skal bruges til at vise varelinjerne som dette felt refererer til.

source: Database indexes added to the order_id and type columns of the commerce_line_item table.
da: Database-indexes tilføjet til order-id- og type-kolonnerne i commercer_line_item-tabellen.

source: The IP address that created this order.
da: IP-adressen som oprettede denne ordre.

source: The URL for customers to view the order.
da: URLen til kundernes ordrevisning.

source: The URL for administrators to view the order.
da: URLen til administratorernes ordrevisning.

# a drupal commerce order
source: Specify order by
da: Angiv ordre efter

source: Redirect page
da: Omdirigeringsside

source: Admin view page
da: Administrations-view

source: Customer view page
da: Kunde-view

source: You have specified an invalid order.
da: Du har angivet en ugyldig ordre.

source: Database index added to the uid column of the commerce_order table.
da: Database-index tilføjet til uid-kolonnen i commerce_order-tabellen.

source: Schema for the commerce_order and commerce_order_revision tables has been updated.
da: Schemaet for commerce_order og commerce_order_revision tabellerne er blevet opdateret.

source: You have specified an invalid e-mail address.
da: Du har angivet en ugyldig e-mail-adresse.

source: Displays an appropriate empty text message for order lists.
da: Viser en passende besked på tomme ordrelister.

source: View order form
da: Vis ordreformular

source: Display a form that redirects to the view page for an order.
da: Vis en formular som omdirigerer til ordrevisningen.

source: Shopping carts
da: Indkøbskurve

source: There are currently no shopping cart orders.
da: Der er i øjeblikket ingen ordrer.

source: Path to an order creation form
da: Sti til en formular til oprettelse af ordrer

source: Provide the path to an order creation form to link to in the empty message. If blank, no link will be included.
da: Stien til en ordreoprettelsesformular som der kan linkes til i den tomme besked. Hvis den er tom bliver der ikke inkluderet et link.

source: No orders match your search criteria.
da: Ingen ordrer matcher dine søgekriterier.

source: No orders have been created yet. <a href="!url">Create an order</a>.
da: Der er endnu ikke oprettet nogen ordrer. <a href="!url">Opret en ordre</a>.

source: Order identifier used for redirection
da: Ordre-identifikator som bruges til omdirigering

source: Let the user select
da: Lad brugeren vælge

source: Redirect to which order view page
da: Omdirigér til ordrevisningen

source: Customer page
da: Kundeside

source: Database indexes added to the uid and order_id columns of the commerce_payment_transaction table.
da: Database-indexes tilføjet til uid- og order–id-kolonnerne i commerce_payment_transaction-tabellen.

# credit card issue number for card types that require it
source: Issue number
da: Issue-nummer

source: Pick a currency to use for this filter.
da: Vælg en valuta til brug for dette filter.

source: Database index added to the uid column of the commerce_product table.
da: Database-index tilføjet til uid-kolonnen i commerce_product-tabellen.

source: The update for commerce product revisions ran successfully.
da: Opdateringen af Commerce-produktversioner lykkedes.

source: Support for product revisions has been added to product types.
da: Der er blevet tilføjet understøttelse af produktversioner til alle produkttyper.

source: Change history
da: Ændringshistorik

source: Creation log message
da: Opret logbesked

source: Provide an explanation of the changes you are making. This will provide a meaningful history of changes to this product.
da: Giver en forklaring af de ændringer, som du foretager. Dette giver en meningsfuld ændringshistorik på produktet.

source: Default products of this type to be saved as new revisions when edited.
da: Standardprodukter af denne type gemmes som nye versioner når de redigeres.

source: Displays an appropriate empty text message for product lists.
da: Viser en passende besked på tomme produktlister.

source: Filter by SKUs containing
da: Filtrér efter SKUer som indeholder

source: Path to a product add form
da: Sti til en formular til oprettelse af produkter

source: Provide the path to a product add form to link to in the empty message. If blank, no link will be included.
da: Stien til en produktoprettelsesformular som der kan linkes til i den tomme besked. Hvis den er tom bliver der ikke inkluderet et link.

source: No products match your search criteria.
da: Ingen produkter matcher dine søgekriterier.

source: No products have been created yet. <a href="!url">Add a product</a>.
da: Der er endnu ikke oprettet nogen produkter. <a href="!url">Opret et produkt</a>.

source: Use raw value
da: Brug rå værdi

source: Check if you want to display the raw value instead of the human readable value.
da: Markér hvis du ønsker at vise den rå værdi i stedet for den læsbare værdi.

source: Including !title
da: Indeholder !title

source: Provide your e-mail address in both fields.
da: Skriv din e-mail-adresse i begge felter.

source: My %target is the same as my %source.
da: Mine %target er det samme som mine %source.
