Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce-7.x-1.11.*.po
Languages: da

source: Unchanged product line item
da: Uændret produktvarelinje

source: The unique ID of the user the customer profile belongs to.
da: Det unikke ID på brugeren som kundeprofilen tilhører.

source: The user the customer profile belongs to.
da: Brugeren som kunderprofilen tilhører.

source: The date the line item was most recently updated.
da: Datoen hvor varelinjen senest blev opdateret.

source: Add an amount to the unit price
da: Tilføj et beløb til enhedsprisen

source: Specify a numeric amount to add to the unit price.
da: Angiv et numerisk beløb som skal tilføjes til enhedsprisen.

source: Subtract an amount from the unit price
da: Træk et beløb fra enhedsprisen

source: Multiply the unit price by some amount
da: Multiplicér enhedsprisen med et bestemt beløb

source: Divide the unit price by some amount
da: Dividér enhedsprisen med et bestemt beløb

source: Set the unit price to a specific amount
da: Sæt enhedsprisen til et bestemt beløb

source: Set the unit price's currency code
da: Set enhedsprisens valutakode

source: Administer line items
da: Administrér varelinjer

source: Update and delete any line item on the site.
da: Opdatér og slet alle varelinjer på sitet.

source: The internal numeric ID of the transaction.
da: Transaktionens interne numeriske ID.

source: The unique ID of the user who created the transaction.
da: Den unikke ID på brugeren som oprettede transaktionen.

source: The unique ID of the order the transaction belongs to.
da: Den unikke ID på ordren som transaktionen tilhører.

source: The order the transaction belongs to.
da: Ordren som transaktionen tilhører.

source: Payment methods are enabled for use by the rule configurations listed below. An enabled payment rule can specify a payment method to enable using one of the available <em>Enable payment method</em> actions. The action's settings form will contain any necessary settings for the payment method that must be configured before it may be used.
da: Betalingsmetoder gøres tilgængelige af reglerne nedenfor. En aktiv betalingsregel kan angive en betalingsmetode som aktive ved at bruge én af <em>Aktivér betalingsmetode</em>-handlingerne. Handlingens indstillingsformular indeholder alle nødvendige indstillinger som skal konfigureres før betalingsmetoden kan tages i brug.

source: The currency set for this action is not currently enabled. If you change it now, you will not be able to set it back.
da: Den valgte valute for denne handling er ikke aktiveret. Hvis du ændrer den nu vil du ikke have nulighed for at sætte den tilbage.

source: No configuration is necessary. The original price will be displayed as loaded.
da: Ingen konfiguration nødvendig. Den originale pris vises som den er gemt.

source: Display the original price as loaded.
da: Vis den original pris som indlæst.

source: Displaying the original price
da: Vis den originale pris

source: Displaying a calculated price
da: Vis en beregnet pris

source: Amount value of field %name
da: Værdien af feltet %name

source: Currency code of field %name
da: Valutakoden for feltet %name

source: The type of the product.
da: Produktets type.

source: Deleting this product cannot be undone.
da: Sletning af dette produkt kan ikke fortrydes.

source: This product type cannot be edited, because it is not defined by the Product UI module.
da: Denne produkttype kan ikke redigeres, fordi den ikke er defineret af Product UI-modulet.

source: This product type cannot be deleted, because it is not defined by the Product UI module.
da: Denne produkttype kan ikke slettes, fordi den ikke er defineret af Product UI-modulet.

source: Calculating the sell price of a product
da: Beregner salgsprisen for et produkt

source: Display the calculated sell price for the current user.
da: Vis den beregnede salgspris for den aktuelle bruger.

source: Asc
da: Stigende

source: Russian Ruble
da: Russiske Rubler

source: Ruble
da: Rubler

source: After removing a product from the cart
da: Efter et produkt fjernes fra indkøbskurven

source: Cart summary
da: Indkøbskurv resumé

source: Completing the checkout process
da: Fuldfører checkout-processen

# a drupal commerce order
source: Completed order
da: Ordre gennemført

source: Send account e-mail
da: Send konto-e-mail

source: Select the e-mail based on your site's account settings to send to the user.
da: Vælg e-mailen som skal sendes til brugeren baseret på sitets kontoindstillinger.

source: Entity exists by property
da: Entity eksisterer efter egenskab

source: %type e-mail sent to %recipient.
da: %type e-mail sendt til %recipient.

source: Failed to send %type e-mail to %recipient.
da: Kunne ikke sende %type e-mail til %recipient.

source: Update the order status on checkout completion
da: Opdatér ordrestatus efter checkout er gennemført

source: Assign an anonymous order to a pre-existing user
da: Tilknyt en anonym ordre til en eksisterende bruger

source: Fetched account
da: Hentede konto

source: Create a new account for an anonymous order
da: Opret en ny konto til en anonym ordre

source: Created account
da: Oprettede konto

source: Send an order notification e-mail
da: Send en ordre-e-mail

source: When a customer advances to the checkout completion page, rules reacting on the <em>Completing the checkout process</em> are evaluated. Default rules handle standard tasks like updating the order status, sending order e-mails, and creating accounts for anonymous users. You can edit these or add additional rules to customize your checkout workflow.
da: Når en kunde kommer til den sidste checkout-side evalueres alle regler som reagerer på <em>Færdiggør checkout-processen</em>. Standardregler håndterer opgaver som opdatering af ordrestatus, afsendelse af e-mail samt oprettelse af konto for anonyme brugere. Du kan redigere disse regler eller tilføje yderligere regler for at tilpasse dit checkout workflow.

source: Customize the checkout form and configure checkout rules.
da: Tilpas checkout-formularen og konfigurér checkout-regler.

source: Checkout rules
da: Checkout-regler

source: Enable and configure checkout completion rules.
da: Aktivér og konfigurér checkout-regler.

source: Add a checkout rule
da: Tilføj en checkout-regel

source: Adds an additional checkout completion rule configuration.
da: Tilføjer en checkout-færdiggørelsesregel.

source: There are no active checkout completion rules.
da: Der er ingen aktive checkout-regler.

source: Disabled checkout completion rules
da: Inaktive checkout-regler

source: There are no disabled checkout rules.
da: Der er ingen inaktive checkout-regler.

source: Tokens related to customer profiles.
da: Tokens relateret til kundeprofiler.

source: Customer profile ID
da: Kundeprofil ID

source: The unique numeric ID of the customer profile.
da: Kundeprofilens unikke numeriske ID.

source: The unique ID of the customer profile's latest revision.
da: Det unikke ID på kundeprofilens seneste revision.

source: Customer profile type
da: Kundeprofiltype

source: The type of the customer profile.
da: Kundeprofilens type.

source: Customer profile type name
da: Kundeprofiltypenavn

source: The type name of the customer profile.
da: Navnet på kundeprofiltypen.

source: Customer profile owner
da: Kundeprofilejer

source: The date the customer profile was created.
da: Datoen hvor kundeprofilen blev oprettet.

source: The date the customer profile was last updated.
da: Datoen hvor kundeprofilen senest blev opdateret.

# a drupal commerce order
source: Order ID
da: Ordre ID

source: The unique ID of the order the line item belongs to.
da: Det unikke ID på ordren som varelinjen tilhører.

# a drupal commerce order
source: Order
da: Ordre

source: The order the line item belongs to.
da: Ordren som varelinjen tilhører.

source: Convert the unit price to a different currency
da: Omregn enhedsprisen til en anden valuta

source: The type of the line item.
da: Varelinjetypen

source: Line item type name
da: Varelinjetypens navn

source: The human-readable name of the line item type.
da: Varelinjetypens læsbare navn.

source: Order associated with the line item
da: Ordren knyttet til varelinjen

source: Line items saved.
da: Varelinjer gemt.

source: Order contents View
da: Ordreindhold-view

source: Line item types
da: Varelinjetyper

source: Quantity text field
da: Mængde tekstfelt

source: Adds a text field to edit the line item quantity in the View.
da: Tilføjer et tekstfelt til at redigere varelinjens mængde i viewet.

source: Delete button
da: Slet knap

source: Adds a button to delete a line item.
da: Tilføjer en knap til at slette en varelinje.

source: Select what info you want displayed in the summary.
da: Vælg hvilken information du ønsker at vise i resuméet.

source: Item quantity
da: Varemængde

# a drupal commerce order
source: Order number
da: Ordrenummer

source: The state of the order derived from its status.
da: Ordrens tilstand udledt fra dens status.

source: The date the order was most recently updated.
da: Datoen hvor ordren senest blev opdateret.

source: Order e-mail
da: Ordre-e-mail

source: The e-mail address associated with this order.
da: E-mail-adresser knyttet til denne ordre.

source: Update the order state
da: Opdatér ordrens tilstand

source: Order to update
da: Ordre til opdatering

source: Select the order state whose default status the order will be updated to.
da: Vælg ordretilstanden som ordren opdateres til.

# a drupal commerce order
source: Orders
da: Ordrer

source: The unique ID of the order's latest revision.
da: Det unikke ID på ordrens seneste version.

source: Order type name
da: Ordretypenavn

source: The human-readable name of the order type.
da: Ordretypens læsbare navn.

source: The e-mail address associated with the order.
da: E-mail-adresser knyttet til ordren.

source: Order status title
da: Ordrestatus titel

source: The human-readable title of the order status.
da: Den læsbare titel på ordrens status.

source: The current state of the order.
da: Ordrens aktuelle tilstand.

source: Order state title
da: Titel på ordretilstand

source: The human-readable title of the order state.
da: Den læsbare titel på ordretilstanden.

source: The URL of the order.
da: Ordrens URL.

# a drupal commerce order
source: Save order
da: Gem ordre

source: Display the account information pane for authenticated users.
da: Vis konoinformations-pane til godkendte brugere.

source: If checked, the pane will show account information to authenticated users but not allow changes.
da: Viser kontoinformation til godkendte brugeer, men tillader ikke ændringer.

# a drupal commerce order
source: Order history
da: Ordrehistorik

# a drupal commerce order
source: Order type
da: Ordretype

source: The workflow state of the order.
da: Ordrens workflow-tilstand.

source: No orders have been created yet.
da: Der er ikke blevet oprettet nogen ordrer endnu.

source: The date the payment was created.
da: Datoen hvor betalingen blev oprettet.

source: The date the payment was last updated.
da: Datoen hvor betalingen senest blev opdateret.

source: Remote id
da: Udbyder ID

source: The remote identifier for this transaction.
da: Udbyderens ID på denne transaktion.

source: The amount for this transaction.
da: Beløbet på denne transaktion.

source: The currency code for this transaction.
da: Valutakoden for denne transaktion.

source: Message for this transaction.
da: Meddelelse for denne transaktion.

source: Status of the payment transaction.
da: Status på betalingstransaktionen.

source: Remote status of the payment transaction.
da: Udbyders status på betalingstransaktionen.

# a drupal commerce payment transaction
source: Payment transactions
da: Betalingstransaktioner

source: Tokens related to payment transactions.
da: Tokens relateret betalingstransaktioner.

source: The primary identifier for a payment transaction.
da: Den primære identifikator for en betalingstransaktion.

source: The unique ID for the latest revision of a payment transaction.
da: Den unikke ID på den seneste version af en betalingstransaktion.

source: The payment method method_id for the payment transaction.
da: Betalingsmetodens method_id for betalingstransaktionen.

source: The administrative title of the payment method for the payment transaction.
da: Betalingsmetodens administrative titel på betalingstransaktionen.

source: Payment method short title
da: Betalingsmetodens korte titel

source: The customer oriented short title of the payment method for the payment transaction.
da: Den kundevendte korte titel på betalingsmetoden på betalingstransaktionen,

source: The remote identifier for the payment transaction.
da: Udbyderens identifikator for betalingstransaktionen.

source: The human-readable message associated to the payment transaction.
da: Den læsbare meddelelse knyttet til betalingstransaktionen.

source: The raw amount of the payment transaction.
da: Betalingstransaktionens rå beløb.

source: The formatted amount of the payment transaction.
da: Betalingstransaktionens formatterede beløb.

source: The currency code for the payment.
da: Betalingens valutakode.

source: The currency symbol for the payment.
da: Betalingens valutasymbol.

source: The status of this transaction (pending, success, or failure).
da: Transaktionens status (afventer, succes, fejlet).

source: The status of the transaction at the payment provider.
da: Transaktionens status hos betalingsudbyderen.

source: The order related to the payment transaction.
da: Ordren knyttet til betalingstransaktionen.

source: The creator of the payment transaction.
da: Betalingstransaktionens skaber.

source: The date the payment transaction was created.
da: Datoen hvor betalingstransaktionen blev oprettet.

source: The date the payment transaction was last updated.
da: Datoen hvor betalingstransaktionen senest blev opdateret.

source: Add a payment method rule
da: Tilføj en betalingsmetode-regel

source: Adds an additional payment method rule configuration.
da: Tilføjer en betalingsmetode-regel.

source: Exposes a default UI for payment method configuration and payment transaction administration.
da: En standard grænseflade for indstillinger af betalingsmetoder og administration af betalingstransaktioner.

source: Enabled payment method rules
da: Aktive betalingsmetode-regler

source: Disabled payment method rules
da: Inaktive betalingsmetode-regler

source: Order Balance
da: Ordrebalance

source: Total transaction payment balance for the order.
da: Ordrens samlede balance.

source: The date the product was most recently updated.
da: Datoen hvor produktet senest blev opdateret.

source: Grants access to the sell price calculation user interface and settings form.
da: Giver adgang til prisberegningsgrænsefladen og indstillingsformularen.

source: Prior to purchase, product sell prices are calculated using the rule configurations listed below. Pricing rules can be used for things like discounts, price lists, currency conversions, and tax application depending on the Rules elements defined by your enabled modules. To apply the enabled pricing rules on product display, you must ensure the display formatter settings for your product price fields are configured to display the <em>Calculated sell price for the current user</em>.
da: Før et køb beregnes priserne baseret på reglerne herunder. Prisregler kan bruges til ting som rabatter, prislister, valutaomregning og afgifter baseret på Rules-elementer fra de aktive moduler. For at bruge de aktive prisregler på en produktvisning skal du sikre dig at display formatteren for produktets pris er sat til <em>Beregnet pris for den aktuelle bruger</em>.

source: After setting the label for this rule configuration, you will be redirected to its empty edit page. There you should add the conditions that must be met for the pricing rule to apply. You can then use actions that alter the unit price of the product line item passed to the rule to affect the sell price customers will see prior to purchase.
da: Når du har angivet en label for denne regel bliver du omdirigeret til den tomme redigeringsside. Der skal du tilføje de betingelser som skal være opfyldt for at prissætningsreglen gælder. Derefter kan du bruge handlinger som ændrer enhedsprisen på produktvarelinjen for at ændre prisen som vises til brugeren før køb.

source: Add a pricing rule
da: Tilføj en prisregel

source: Adds an additional sell price calculation rule configuration.
da: Tilføjer endnu en prisberegningsregel.

source: Configure the price pre-calculation settings.
da: Tilpas indstillinger for forudberegning af priser.

source: Enabled sell price calculation rules
da: Aktive prisberegningsregler

source: There are no active sell price calculation rules.
da: Der er ingen aktive prisberegningsregler.

source: Disabled sell price calculation rules
da: Inaktive prisberegningsregler

source: There are no disabled sell price calculation rules.
da: Der er ingen inaktive prisberegningsregler.

source: The last calculation occured on @date.
da: Den seneste beregning blev foretaget den @date.

source: Manage calculated prices
da: Håndtér beregnede priser

source: Delete product sell prices
da: Slet salgspriser

source: Batch calculate prices now
da: Batch-genberegn priser nu

source: Sell price pre-calculation method
da: Forudberegningsmetode for salgspris

source: If pre-calculation is disabled, code that integrates calculated prices into queries and price displays will ignore any existing calculated prices.
da: Hvis forudberegning er deaktiveret, vil kode som integrerer beregnede priser i forespørgsler og prisvisning ignorere eksisterende beregnede priser.

source: Manual batch calculation
da: Manual batch-beregning

source: Apply a tax rate to a line item
da: Anvender en afgiftssats på en varelinje

source: Calculate taxes for a line item
da: Beregner afgifter på en varelinje

source: Tax type
da: Afgiftstype

source: Calculate @title
da: Beregn @title

source: Calculate taxes: @title
da: Beregn afgifter: @title

source: Define tax rates and configure tax rules for applicability and display.
da: Definér afgiftssatser og bestem hvornår afgiftsregler skal anvendes og vises.

source: Order is a shopping cart
da: Ordren er en indkøbskurv

source: Reset the cart order status on product add or remove
da: Nulstiller indkøbskurvens ordrestatus ved tilføjelse eller fjernelse af produkt

source: %title removed from your cart.
da: %title fjernet fra din kurv.

source: You must specify a whole number for the quantity.
da: Du skal angive et heltal som mængde.

source: Shopping cart (1 item)
da: Indkøbskurv (1 vare)

source: Shopping cart (# items)
da: Indkøbskurv (# varer)

source: Do not display this pane in a fieldset.
da: Vis ikke denne pane i et fieldset.

source: Referenced customer profile
da: Refereret kundeprofil

source: No customer profiles have been created yet.
da: Der er ikke oprettet nogen kundeprofiler endnu.

source: Admin page
da: Administrationsside

source: You must specify a positive number for the quantity
da: Du skal angive et positivt tal som mængde

source: The title of the line item determined by its type.
da: Varelinjens titel baseret på dens type.

source: Empty line item text.
da: Tom varelinjetekst.

source: The owner's user ID.
da: Ejerens bruger-ID.

source: Relate this order to its owner's user account
da: Knyt ordren til ejerens brugerkonto

source: Displays the order total field formatted with its components list; requires an Order ID argument.
da: Viser ordretotalfeltet formatteret med dets komponentliste; kræver et ordre ID argument.

source: Current user or role
da: Aktuel bruger eller rolle

source: You have not placed any orders with us yet.
da: Du har ikke handlet hos os endnu.

source: If Customer or Administrator are selected, this will override any other link you have set.
da: Hvis kunde eller administrator er valgt, vil dette tilsidesætte alle andre links, som du har angivet.

source: The customer view page
da: Kundesiden

source: The administrator view page
da: Administratorsiden

source: If the current user does not match the argument, validate the argument for users with specific roles.
da: Hvis den aktuelle bruger ikke matcher argumentet valideres argumentet for brugere med bestemte roller.

source: Grant access for the selected roles
da: Giv adgang til de valgte roller

source: If no roles are selected, additional access will not be granted.
da: Hvis ingen roller er valgt gives der ikke yderligere adgang.

source: Formatted amount with components
da: Formatteret beløb med komponenter

source: Data array of field %name
da: Data-array for feltet %name

source: The SKU contains invalid tokens.
da: SKU indeholder ugyldige tokens.

source: The machine name specified is already in use.
da: Dette interne navn er allerede i brug.

source: There is 1 product of this type. It cannot be deleted.
da: Der er 1 produkt af denne type. Den kan ikke slettes.

source: Pre-calculating product sell prices
da: Forudberegner salgspriser

source: Batch pre-calculation finished with an error.
da: Batch-forudberegning mislykkedes.

source: Sell prices pre-calculated for 1 product resulting in @total prices created.
da: Pris forudberegnet for 1 produkt, hvilket resulterede i at @total priser blev oprettet.

source: Administer product pricing
da: Administrér prissætning

source: Product pricing rules
da: Prisregler

source: Enable and configure product pricing rules and pre-calculation.
da: Aktivér og konfigurér prisregler og forudberegning.

source: Administer the rules used for calculating product sell prices.
da: Administrér reglerne for beregning af salgspriser.

source: Pre-calculation
da: Forudberegning

source: Enables Rules based product sell price calculation for dynamic product pricing.
da: Aktiverer Rules-baseret beregning af priser for at understøtte dynamisk prissætning.

source: Exposes a UI for managing product pricing rules and pre-calculation settings.
da: En brugergrænseflade til håndtering af prissætningsregler og indstillinger for forudberegning.

source: Bypass these rules when pre-calculating sell prices
da: Tilsidesæt disse regler ved forudberegning af priser

source: When pre-calculating sell prices, all valid rules will be included in calculating the variations of every price unless specified here to be bypassed.
da: Ved forudberegning af priser bruges alle gyldige regler til at beregne varianterne af hver pris, medmindre de udtrykkeligt er tilsidesat her.

source: Invalid rules for pre-calculation
da: Ugyldige regler for forudberegning

source: The rules listed below are invalid for sell price pre-calculation either because they do not have any conditions (and therefore do not require pre-calculation), they reference product data in a condition data selector, or they reference non-product data in an action data selector.
da: Reglerne nedenfor er ugyldige i forbindelse med forudberegning af priser, enten fordi de ikke har nogen betingelser (og derfor ikke kræver forudberegning), fordi de henviser til produktdata i en betingelse, eller fordi de refererer til ikke-produkt data i en handling.

source: This product is referenced by a line item and therefore cannot be deleted. Disable it instead.
da: En varelinje henviser til dette produkt, og et kan derfor ikke slettes. Déaktiver det i stedet for.

source: This product is referenced by the following entities: !entity_list
da: Følgende entities henviser til dette produkt: !entity_list

source: Administer taxes
da: Administrér afgifter

source: Manage the UI defined tax rates and types.
da: Håndtér afgiftssatser og -typer defineret gennem brugergrænsefladen.
