Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce_product_display_manager-7.x-1.0-alpha4.*.po
Languages: da

source: Title
da: Titel

source: Delete
da: Slet

source: Cancel
da: Annullér

source: Language
da: Sprog

source: Edit
da: Redigér

source: Reset
da: Gendan

source: Node ID
da: Indholdselement ID

source: Save
da: Gem

source: Add
da: Tilføj

source: Clone
da: Klon

source: published
da: udgivet

source: Refine
da: Forfin

source: Undo
da: Fortryd

source: any
da: alle

source: Products
da: Produkter

source: not published
da: ikke udgivet

source: not sticky
da: ikke klæbrig

source: sticky
da: klæbrig

source: not promoted
da: ikke forfremmet

source: promoted
da: forfremmet

source: Language neutral
da: Sprogneutral

source: Show only items where
da: Vis kun elementer med

source: Add @type
da: Tilføj @type

source: Up to date translation
da: Oversættelse ajour

source: Outdated translation
da: Forældet oversættelse

source: Create @name
da: Opret @name

source: Add product
da: Tilføj vare

source: language
da: sprog

source: and where %property is %value
da: og hvor %property er %value

source: where %property is %value
da: hvor %property er %value

source: and where
da: og hvor
