Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce-7.x-1.11.*.po
Languages: da

source: Define a tax rate for each tax you must collect from your customers. Tax rates are defined in decimal format and may be applied to line item via Rules. Default Rules components are defined for any tax rate specifying it and can be accessed using the appropriate operations link below.
da: Angiv en afgiftssats for hver afgift du skal opkræve fra dine kunder. Afgiftssatser angives som kommatal og kan knyttes til varelinjer via Rules. Der defineres standardregler for alle afgiftssatser, som kan tilgås vha. det relevante link nedenfor.

source: Tax types categorize tax rates and specify whether or not the calculated tax should be included in product prices on display. Default rules are defined for each tax type for applying its tax rates to line items. These can be accessed using the appropriate operations link below.
da: Afgiftsstyper kategoriserer afgiftssatser og angiver om en beregnet afgift skal inkluderes i produktpriser ved visning. Der oprettes standardregler for hver afgiftstype som anvender dens satser på varelinjer. De kan tilpasses via de relevante links nedenfor.

source: Manage tax rates and types.
da: Håndtér afgiftssatser og -typer.

source: Tax rates
da: Afgiftssatser

source: Manage tax rates.
da: Håndtér afgiftssatser.

source: Create a new tax rate.
da: Opret en ny afgiftssats.

source: Edit a tax rate.
da: Redigér en afgiftssats.

source: Redirect to the tax rate list.
da: Omdirigerer til afgiftssatslisten.

source: Configure component
da: Konfigurér komponent

source: Add conditions to the Rules component used to apply this tax to products.
da: Tilføj betingelser til regelkomponenten som bruges til at tilføje denne afgift til produkter.

source: Tax types
da: Afgiftstype

source: Manage tax types.
da: Håndtér afgiftstyper.

source: Add a tax type
da: Tilføj en afgiftstype

source: Create a new tax type.
da: Opret en ny afgiftstype.

source: Edit a tax type.
da: Redigér en afgiftstype.

source: Redirect to the tax type list.
da: Omdirigerer til afgiftstypelisten.

source: Configure rule
da: Tilpas regel

source: Add conditions to the rule used to apply taxes of this type to products.
da: Tilføj betingelser til reglen som bruges til at lægge afgifter på denne produkttype.

source: Sales tax
da: Salgsafgift

source: A basic type for taxes that do not display inclusive with product prices.
da: En simpel afgiftstype som ikke bliver inkluderet i produktpriserne.

source: A basic type for taxes that display inclusive with product prices.
da: En simpel afgiftstype som bliver inkluderet i produktpriserne.

source: Provides a UI for creating simple tax types and rates.
da: En brugergrænseflade til oprettelse af simple afgiftstyper og -satser.

source: There are no tax rates yet. <a href="@link">Add a tax rate</a>.
da: Der er endnu ingen afgiftssatser. <a href="@link">Tilføj en afgiftssats</a>.

source: There are no tax types yet. <a href="@link">Add a tax type</a>.
da: Der er endnu ingen afgiftstyper. <a href="@link">Tilføj en afgiftstype</a>.

source: You must define at least one tax type before you can start adding tax rates.
da: Du skal definere mindst én afgiftstype før du kan begynde at tilføje afgiftssatser.

source: The administrative title of this tax rate. It is recommended that this title begin with a capital letter and contain only letters, numbers, and spaces.
da: Afgiftssatsens administrative titel. Titlen bør starten med et stort bogstav og må kun indeholde bogstaver, tal og mellemrum.

source: The machine-name of this tax rate. This name must contain only lowercase letters, numbers, and underscores. It must be unique.
da: Afgiftssatsens interne navn. Navnet må kun indeholde små bogstaver, tal og understregninger. Navnet skal være unikt.

source: The front end display title of this tax rate shown to customers. Leave blank to default to the <em>Title</em> from above.
da: Titlen på denne afgiftssats som vises til brugerne. Lad feltet stå tomt for at bruge <em>Titel</em> som vises ovenfor.

source: Describe this tax rate if necessary. The text will be displayed in the tax rate overview table.
da: Beskriv denne afgiftssats hvis det er nødvendigt. Teksten vises i afgiftssatstabellen.

source: The percentage used to calculate this tax expressed as a decimal, e.g. .06 for a rate of 6%.
da: Procenten som bruges til at beregne denne afgift, udtrykt som et kommatal, f.eks. .06 for en afgiftssats på 6%.

source: The tax type for this rate.
da: Afgiftstypen for denne sats.

source: Save tax rate
da: Afgiftssats gemt

source: Delete tax rate
da: Afgiftssats slettet

source: The machine-name specified is already in use.
da: Det angivne interne navn er allerede i brug.

source: Tax rate saved.
da: Afgiftssats gemt.

source: Are you sure you want to delete the %title tax rate?
da: Er du sikker på, at du ønsker at slette afgiftssatsen %title?

source: The tax rate %title has been deleted.
da: Afgiftssatsen %title er blevet slettet.

source: The administrative title of this tax type. It is recommended that this title begin with a capital letter and contain only letters, numbers, and spaces.
da: Den administrative titel på denne afgiftsstype. Titlen bør begynde med et stort bogstav og må kun indeholde bogstaver, tal og mellemrum.

source: The machine-name of this tax type. This name must contain only lowercase letters, numbers, and underscores. It must be unique.
da: Det interne navn på denne afgiftsstype. Navnet må kun indeholde små bogstaver, tal og understregninger. Navnet skal være unikt.

source: The front end display title of this tax type shown to customers. Leave blank to default to the <em>Title</em> from above.
da: Titlen på denne afgiftsstype som den vises til kunderne. Lad feltet stå tomt for at bruge <em>Titel</em> ovenfor.

source: Describe this tax type if necessary. The text will be displayed in the tax type overview table.
da: Beskriv denne afgiftstype hvis det er nødvendigt. Teksten vises i afgiftstypetabellen.

source: Display taxes of this type inclusive in product prices.
da: Vis afgifter af denne type som den del af produktprisen.

source: Save tax type
da: Gem afgiftstype

source: Delete tax type
da: Slet afgiftstype

source: Tax type saved.
da: Afgiftstype gemt.

source: This tax type cannot be deleted, because it is not defined by the Tax UI module.
da: Denne afgiftstype kan ikke slettes, fordi den ikke er defineret af Tax UI-modulet.

source: Cannot delete the %title tax type
da: Kan ikke slette afgiftsstypen %title

source: Are you sure you want to delete the %title tax type?
da: Er du sikker på, at du ønsker at slette afgiftsstypen %title?

source: The tax type %title has been deleted.
da: Afgiftstypen %title er blevet slettet.

source: Deleted tax rate %title.
da: Afgiftssats %title slettet.

source: Deleted tax type %title.
da: Afgiftstype %title slettet.

source: There is a tax rate of this type. It cannot be deleted.
da: Der findes en afgiftssats af denne type. Den kan ikke slettes.

source: Create !name
da: Opret !name

source: Bulgarian lev
da: Bulgarske lev

source: Remove all products from an order
da: Fjern alle produkter fra en ordre

source: Order to empty
da: Ordre som skal tømmes

source: Customer manually canceled the checkout process.
da: Kunden annullerede checkout-processen manuelt.

source: Customer updated the order via the shopping cart form.
da: Kunden opdateret ordren via indkøbskurven.

source: Customer proceeded to checkout using a submit button.
da: Kunden fortsatte til checkout vha. en submit-knap.

source: Enabled checkout completion rules
da: Aktive checkout-regler

source: Customer continued to the next checkout page via a submit button.
da: Kunden fortsatte til den næste checkout-side vha. en submit-knap.

source: Customer returned to the previous checkout page via a submit button.
da: Kunden vendte tilbage til den forrige checkout-side vha. en submit-knap.

source: New line items on this order will not be saved until the <em>Save order</em> button is clicked.
da: Nye varelinjer på denne ordre gemmes ikke før der klikkes på knappen <em>Gem ordre</em>.

source: Order address component comparison
da: Sammenligning af ordreadressekomponent

source: The address associated with this order whose component you want to compare.
da: Adressen knyttet til denne ordre hvis komponent du ønsker at sammenligne.

source: Address component
da: Adressekomponent

source: The actual address component you want to compare. Common names of address components are given in parentheses.
da: Den aktuelle adressekomponent som du ønsker at sammenligne. Typiske navne på adressekomponenter vises i parentes.

source: No order addresses could be found for comparison.
da: Kunne ikke finde nogen ordreadresser til sammenligning.

source: Thoroughfare (Street address)
da: Færdselsåre (gade)

source: Premise (Building)
da: Sted (bygning)

source: Sub-premise (Suite)
da: Understed (lokale)

source: Locality (City)
da: Lokalitet (by)

source: Dependent locality (Town)
da: Afhængig lokalitet (by)

source: Administrative area (State / Province)
da: Administrativt område (stat/provins)

source: Sub-administrative area (District)
da: Administrativt underområde (distrikt)

source: Order state updated via Rules.
da: Ordrestatus opdateret via Rules.

source: Order status updated via Rules.
da: Ordrestatus opdateret via Rules.

source: All products have been loaded and saved with updated price component arrays.
da: Alle produkter er blevet indlæst og gemt med opdaterede priskomponent-arrays.

source: All line items have been loaded and saved with updated price component arrays.
da: Alle varelinjer er blevet indlæst og gemt med opdaterede priskomponent-arrays.

source: Order updated for 7.0-1.0-beta3 price component changes.
da: Ordre opdateret til 7.0-1.0-beta3 priskomponentændringer.

source: All orders have been loaded and saved with updated price component arrays.
da: Alle ordrer er blevet indlæst og gemt med opdaterede priskomponent-arrays.

source: The calculated price table has been cleared. If your site uses product sell price pre-calculation, you will need to recalculate these prices.
da: Tabellen med beregnede priser er blevet ryddet. Hvis dit site bruger forudberegning af priser, er du nødt til at genberegne priserne.

source: Nothing, unless specified in <em>Rewrite results</em> below
da: Ingenting, med mindre det er angivet i <em>Omskriv resultat</em> nedenfor

source: You must enter a numeric amount value.
da: Du skal indtaste et numerisk beløb.

source: Result message
da: Resultatbesked

source: If <em>Entity translation</em> is enabled it will be possible to provide a different version of the same product for each available language.
da: Hvis <em>Entity-oversættelse</em> er slået til vil det være muligt at vise en forskellig udgave af det samme produkt på hvert tilgængeligt sprog.

source: Existing products will not be affected by changing this option.
da: Eksisterende produkter påvirkes ikke ved ændring af denne indstilling.

source: Enabled via <em>Entity translation</em>
da: Aktiveret gennem <em>Entity-oversættelse</em>

source: No products have been created yet.
da: Der er endnu ikke oprettet nogen produkter.

source: Include tax in this price
da: Inkludér afgifter i denne pris

source: Saving prices tax inclusive will bypass later calculations for the specified tax.
da: Hvis priser gemmes inklusive afgifter tilsidesættes senere beregninger af den angivne afgift.

source: (Machine name: @type)
da: (Maskinlæsbart navn: @type)

source: Rules updated to match new parameter names and token names.
da: Regler opdateret til at matche nye parameter- og token-navne.

source: Attribute field settings
da: Indstillinger for attribut-felt

source: Single value fields attached to products can function as attribute selection fields on Add to Cart forms. When an Add to Cart form contains multiple products, attribute field data can be used to allow customers to select a product based on the values of the field instead of just from a list of product titles.
da: Enkeltværdifelter knyttet til produkter kan fungere som attributvælgere på "Tilføj til indkøbskurv"-formularer. Når formularen indeholder flere produkter kan data fra attributfelter bruges til at lade kunderne vælge et produkt baseret på værdierne af feltet i stedet for kun at vælge fra en liste af produkttitler.

source: Enable this field to function as an attribute field on Add to Cart forms.
da: Aktivér dette felt som et attribut-felt på "Tilføj til indkøbskurv"-formularer.

source: Attribute selection widget
da: Widget til attribut-valg

source: The type of element used to select an option if used on an Add to Cart form.
da: Elementtypen som bruges til at vælge en variant på en "Tilføj til indkøbskurv"-formular.

source: Must be 1 for this field to function as an attribute selection field on Add to Cart forms.
da: Skal være 1 for at dette felt kan bruges til at vælge attributter på "Tilføj til indkøbskurv"-formularer.

source: All eligible product attribute fields have been updated to continue using the attribute selection widget.
da: Alle relevante produktattributfelter er blevet opdateret til fortsat at kunne bruge attributvælgeren.

source: Order [commerce-order:order-number] at [site:name]
da: Ordre [commerce-order:order-number] på [site:name]

source: Checkout completion message
da: Besked ved færdiggørelse

source: Role and custom View permissions updated for order entity management. Access checks in modules and permissions on default Views must be updated manually.
da: Rolletilladelser og tilladelser for brugerdefinerede views for entity-håndtering opdateret. Adgangskontrol i moduler og tilladelser på standard views skal opdateres manuelt.

source: The order containing the profile reference with the address in question.
da: Ordren som indeholder profilreferencen med den pågældende adresse.

source: Order contains a particular product
da: Ordre indeholder et bestemt produkt

source: The order whose line items should be checked for the specified product. If the specified order does not exist, the comparison will act as if it is against a quantity of 0.
da: Ordren hvis varelinjer skal gennemsøges for det angivne produkt. Hvis den angivne ordre ikke eksisterer vil sammenligningen blive foretaget som hvis mængden var 0.

source: The SKU of the product to look for on the order.
da: SKUen på produktet, som der skal ledes efter, på ordren.

source: The operator used with the quantity value below to compare the quantity of the specified product on the order.
da: Operatoren som bruges med mængden nedenfor til at sammenligne mængden af det angivne produkt på ordren.

source: The value to compare against the quantity of the specified product on the order.
da: Værdien som skal sammenlignes med mængden af det angivne produkt på ordren.

source: Total product quantity comparison
da: Sammenligning af total produktmængde

source: The order whose product line item quantities should be totalled. If the specified order does not exist, the comparison will act as if it is against a quantity of 0.
da: Ordren hvis produktvarelinjer skal sammentælles. Hvis den angivne ordre ikke eksisterer vil sammenligningen blive foretaget som hvis mængden var 0.

source: The comparison operator to use against the total number of products on the order.
da: Operatoren som skal bruges med det samlede antal af produkter på ordren.

source: The value to compare against the total quantity of products on the order.
da: Værdien som skal sammenlignes med det totale antal af produkter på ordren.

source: Last completed transaction
da: Seneste fuldførte transaktion

source: When an order is first paid in full
da: Når en ordre er betalt

source: Order balance comparison
da: Sammenligning af ordrebalane

source: The order whose balance should be compared (calculated as the order total minus completed payment amounts).
da: Ordren hvis balance skal sammenlignes (beregnet som ordretotalen minus gennemførte betalinger).

source: Administer payment methods
da: Administrér betalingsmetoder

source: Allows users to configure enabled payment methods.
da: Giver brugerne mulighed for at konfigurere aktive betalingsmetoder.

source: Please wait while you are redirected to the payment server. If nothing happens within 10 seconds, please click on the button below.
da: Vent venligst mens du bliver omdirigeret til betalingsserveren. Hvis du ikke bliver sendt videre indenfor 10 sekunder kan du klikke på knappen nedenfor.

source: The machine name of the product type.
da: Produkttypens interne navn.

source: Role and custom View permissions updated for product entity management. Access checks in modules and permissions on default Views must be updated manually.
da: Rolletilladelser og tilladelser for brugerdefinerede views for produkt-entity-håndtering opdateret. Adgangskontrol i moduler og tilladelser på standard views skal opdateres manuelt.

source: This product is referenced by a line item on Order @order_number and therefore cannot be deleted. Disable it instead.
da: En varelinje på ordre @order_number henviser til dette produkt og det kan derfor ikke slettes. Déaktiver det i stedet for.

source: Appears in: @bundles.
da: Optræder i: @bundles.

source: Administer @entity_type
da: Administrér @entity_type

source: Allows users to perform any action on @entity_type.
da: Giver brugerne mulighed for at udføre alle handlinger på @entity_type.

source: Create @entity_type of any type
da: Opret @entity_type af enhver type

source: Edit own @entity_type of any type
da: Redigér egne @entity_type af enhver type

source: Edit any @entity_type of any type
da: Redigér alle @entity_type af enhver type

source: View own @entity_type of any type
da: Vis egne @entity_type af enhver type

source: View any @entity_type of any type
da: Vis alle @entity_type af enhver type

source: Create %bundle @entity_type
da: Opret %bundle @entity_type

source: Edit own %bundle @entity_type
da: Redigér egne %bundle @entity_type

source: Edit any %bundle @entity_type
da: Redigér alle %bundle @entity_type

source: View own %bundle @entity_type
da: Vis egne %bundle @entity_type

source: View any %bundle @entity_type
da: Vis alle %bundle @entity_type

source: Defines features and functions common to the Commerce modules. Must be enabled to uninstall other Commerce modules.
da: Definerer features og funktioner som deles af Commerce-modulerne. Skal være aktiveret for at kunne afinstallere andre Commerce-moduler.

source: Add to Cart form settings
da: Indstillinger for "tilføj til kurv" formular

source: Fields attached to product line item types can be included in the Add to Cart form to collect additional information from customers in conjunction with their purchase of particular products.
da: Felter knyttet til produktvarelinjertyper kan inkluderes i "Tilføj til indkøbskurv"-formularen for at indsamle yderligere information fra kunderne i forbindelse med køb af bestemte produkter.

source: Include this field on Add to Cart forms for line items of this type.
da: Medtag dette felt på "Tilføj til indkøbskurv"-formularer for varelinjer af denne type.

source: Attempt to combine like products on the same line item in the cart.
da: Forsøg at kombinere ens produkter på den samme varelinje i indkøbskurven.

source: The line item type, referenced product, and data from fields exposed on the Add to Cart form must all match to combine.
da: Varelinjetypen, det refererede produkt og data fra felter vist på "Tilføj til indkøbskurv"-formularen skal passe sammen for at kunne kombineres.

source: Add to Cart line item type
da: Tilføj til kurv varelinjetype

source: Combine like items: !status
da: Kombinér ens varer: !status

source: Add to Cart line item type: @type
da: Tilføj til kurv varelinjetype: @type

source: Commerce Customer profile
da: Commerce Customer profil

source: customer profile
da: kundeprofil

source: customer profiles
da: kundeprofiler

source: Clear this profile
da: Ryd denne profil

source: Disabled profiles will not be visible to customers in options lists.
da: Deaktiverede profiler er ikke synlige for kunderne.

source: This profile is of a type that is no longer available, so its status cannot be adjusted.
da: Denne profil er af en type som ikke længere er tilgængelig, så dens status kan ikke ændres.

source: Price component type
da: Priskomponenttype

source: Price components track changes to prices made during the price calculation process, and they are carried over from the unit price to the total price of a line item. When an order total is calculated, it combines all the components of every line item on the order. When the unit price is altered by this action, the selected type of price component will be added to its data array and reflected in the order total display when it is formatted with components showing. Defaults to base price, which displays as the order Subtotal.
da: Priskomponenter sporer ændringer til priser under beregningsprocessen, og de overføres fra enhedsprisen til den samlede pris for en varelinje. Når ordretotalen beregnes kombineres alle komponenter fra hver varelinje på ordren. Når enhedsprisen ændres af denne handling bliver den valgte priskomponenttype tilføjet til data-arrayet og afspejlet i visningen af ordretotalen når den er formatteret med komponenter. Standardindstillingen er basisprisen, der vises som ordrens subtotal.

source: line item
da: varelinje

source: line items
da: varelinjer

source: orders
da: ordrer

source: Because this profile is currently referenced by an order, if you change any field values it will save as a clone of the current profile instead of updating this profile itself. This is to maintain the integrity of customer data as entered on the order(s).
da: Fordi der henvises til denne profil fra en ordre vil alle ændringer betyde at der oprettes en kopi af profilen i stedet for at opdatere den originale profil. Dette gøres for at sikre integriteten af kundedata indtastet på ordrer.

source: The customer profile was cloned to prevent data loss on orders referencing the profile. It is now profile @profile_id.
da: Kundeprofilen blev klonet for at forhindre tab af data på ordrer som henviser til profilen. Den er nu profilen @profile_id.

source: This customer profile is referenced by Order @order_number and therefore cannot be deleted. Disable it instead.
da: Ordre @order_number henviser til denne kundeprofil og den kan derfor ikke slettes. Déaktiver den i stedet for.

source: This customer profile is referenced by the following entities: !entity_list
da: Følgende entiteter refererer til denne kundeprofil: !entity_list

source: Commerce Payment transaction
da: Commerce Payment transaktion

source: payment transaction
da: betalingstransaktion

source: payment transactions
da: betalingstransaktioner

source: Boolean indicating whether the product is active or disabled.
da: Boolsk værdi som angiver om produktet er aktivt eller ej.

source: This field has been configured to not display a widget. There is no way to enter values for this field via the user interface, so you must have some alternate way of adding data to these fields. The settings for the field will still govern what type of products can be referenced and whether or not their fields will be rendered into the referencing entity on display.
da: Dette felt er blevet konfigureret til ikke at vise en widget. Det er ikke muligt at indtaste data for dette felt gennem brugergrænsefladen, så du skal have en anden metode til at tilføje data til disse felter. Indstillingerne for feltet bestemmer stadig hvilke produkter, der kan henvises til, samt hvorvidt deres felter bliver renderet i den henvisende entity ved visning.

source: Render fields from the referenced products when viewing this entity.
da: Rendér felter fra de refererede produkter ved visning af denne entity.
