Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce-7.x-1.11.*.po
Languages: da

source: Orders in this state have been completed as far as the customer is concerned.
da: Ordrer i denne tilstand er fuldført i forhold til kunden.

source: Order @number
da: Ordre @number

source: Order saved.
da: Ordre gemt.

source: Create an order
da: Opret en ordre

source: Create a new order.
da: Opret en ny ordre

source: Create a new order for the specified user.
da: Opret en ny ordre for den angivne bruger.

source: Configure general order settings, fields, and displays.
da: Tilpas generelle ordreindstillinger, felter og displays.

source: Defines the Order entity and associated features.
da: Definerer en ordre-entity med tilhørende features.

source: Exposes a default UI for Orders through order edit forms and default Views.
da: En standard grænseflade for ordrer baseret på ordreformularer og en række views.

source: Are you sure you want to delete order @number?
da: Er du sikker på, at du ønsker at slette ordren @number?

source: Deleting this order cannot be undone.
da: Sletning af denne ordre kan ikke fortrydes.

source: Order @number has been deleted.
da: Ordre @number er blevet slettet.

source: Order @number could not be deleted.
da: Ordre @number kunne ikke slettes.

source: Deleted order @number.
da: Ordre @number slettet.

source: Order creation help text
da: Hjælpetekst til ordreoprettelse

source: Supply an optional help message to be displayed above the order add form.
da: En valgfri hjælpebesked som vises over "tilføj ordre"-formularen.

source: Commerce Order
da: Commerce Ordre

source: Order placed in the store.
da: Ordre afgivet i butikken.

source: The unique internal identifier of the order.
da: Ordrens unikke interne identifikator.

source: The unique customer facing number of the order.
da: Det unikke kundevendte ordrenummer.

source: The workflow status of the order.
da: Ordrens workflow-status.

source: The date the order was last updated.
da: Datoen hvor ordren senest blev opdateret.

source: Provide a simple link to the administrator view of the order.
da: Vis et simpelt link til ordrens administrationsside.

source: Provide a simple link to edit the order.
da: Vis et simpelt link til at redigere ordren.

source: Provide a simple link to delete the order.
da: Vis et simpelt link til at slette ordren.

source: Select available payment methods for an order
da: Vælg tilgængelige betalingsmetoder for en ordre

source: Enable payment method: @method
da: Aktivér betalingsmetode: @method

source: No settings for this payment method.
da: Ingen indstillinger for denne betalingsmetode.

source: Off-site payment redirect
da: Redirect til off-site betaling

source: Implement core payment features for Drupal commerce.
da: Implementerer kernen af betalingssystemet i Drupal Commerce.

source: There are no active payment methods.
da: Der er ingen aktive betalingsmetoder.

source: There are no disabled payment methods.
da: Der er ingen deaktiverede betalingsmetoder.

source: The receipt of a payment transaction.
da: Kvitteringen for en betalingstransaktion.

source: The unique internal identifier of the transaction.
da: Transaktionens unikke interne identifikator.

source: The date the transaction was created.
da: Datoen hvor transaktionen blev oprettet.

source: The payment method of the transaction.
da: Transaktionens betalingsmetode.

source: The amount of the transaction.
da: Transaktionens beløb.

source: The currency of the transaction.
da: Transaktionens valuta.

source: The message associated with the transaction.
da: Meddelelse knyttet til transaktionen.

source: The status of this transaction.
da: Transaktionens status.

source: This field stores prices for products consisting of an amount and a currency.
da: Dette felt gemmer prisen på produkter som en kombination af beløb og valuta.

source: %name: you must enter a numeric value for the price.
da: %name: du skal indtaste et tal i prisfeltet.

source: Price textfield
da: Pris tekstfelt

source: Price with currency
da: Pris med valuta

source: Defines the price field and a price alteration system.
da: Definerer prisfeltet og et system til at ændre priser.

source: The internal numeric ID of the product.
da: Produktets interne, numeriske ID.

source: The human readable product SKU.
da: Produktets læsbare SKU.

source: The human readable name of the product type.
da: Produkttypens læsbare navn.

source: The title of the product.
da: Produktets titel.

source: The URL of the product's edit page.
da: URL til redigering af produkt.

source: The date the product was created.
da: Produktets oprettelsesdato.

source: The unique ID of the product creator.
da: Produktskaberens unikke ID.

source: The creator of the product.
da: Produktets ejer.

source: Tokens related to individual products.
da: Tokens relateret til individuelle produkter.

source: The date the product was last updated.
da: Datoen hvor produktet senest blev opdateret.

source: Product module SKU form element
da: Product-modulets SKU-element

source: Product module title form element
da: Product-modulets titelelement

source: Product module status form element
da: Product-modulets status-element

source: The human readable identifier of the product
da: Produktets læsbare identifikator

source: Full product title
da: Komplet produkttitel

source: Administer product types
da: Administrér produkttyper

source: Product: @sku
da: Produkt: @sku

source: Individual product types can have different fields assigned to them.
da: Individuelle produkttyper kan have forskellige felter tilknyttet.

source: Add a product
da: Tilføj et produkt.

source: Add a new product for sale.
da: Sæt et nyt produkt til salg.

source: Manage products types for your store.
da: Håndtér butikkens produkttyper.

source: Add product type
da: Tilføj produkttype

source: A basic product type.
da: En simpel produkttype.

source: Defines the Product entity and associated features.
da: Definerer en produt-entity med tilhørende features.

source: Exposes a default UI for Products through product edit forms and default Views.
da: En standard grænseflade for produkter baseret på redigeringsformularer og en række views.

source: The human-readable name of this product type. It is recommended that this name begin with a capital letter and contain only letters, numbers, and spaces. This name must be unique.
da: Produkttypens læsbare navn. Navnet bør starte med et stort bogstav og må kun indeholde bogstaver, tal og mellemrum. Navnet skal være unikt.

source: The machine-readable name of this product type. This name must contain only lowercase letters, numbers, and underscores, it must be unique.
da: Produkttypens læsbare navn. Navnet må kun indeholde små bogstaver, tal og understregninger. Navnet skal være unikt.

source: Describe this product type. The text will be displayed on the <em>Add new content</em> page.
da: Beskriv produkttypen. Denne tekst bliver vist på siden <em>Tilføj indhold</em>.

source: This text will be displayed at the top of the page when creating or editing products of this type.
da: Den tekst vises i toppen af siden ved oprettelse eller redigering af produkter af denne type.

source: Save product type
da: Gem produkttype

source: Product type saved.
da: Produkttype gemt.

source: Are you sure you want to delete the %name product type?
da: Er du sikker på, at du ønsker at slette produkttypen %name?

source: The product type %name has been deleted.
da: Produkttypen %name er blevet slettet.

source: Disabled products cannot be added to shopping carts and may be hidden in administrative product lists.
da: Deaktiverede produkter kan ikke tilføjes til indkøbskurven og kan være skjult i administrative produktlister.

source: Save product
da: Gem produkt

source: Product saved.
da: Produkt gemt.

source: %title could not be deleted.
da: %title kunne ikke slettes.

source: Deleted product type %name.
da: Produkttype %name slettet.

source: Deleted product %title (SKU: @sku).
da: Produkt %title slettet (SKU: @sku).

source: You have not created any product types yet. Go to the <a href="@create-product-type">product type creation page</a> to add a new product type.
da: Du har ikke oprettet nogen produkttyper endnu. Gå til <a href="@create-product-type">produkttypeoprettelsessiden</a> for at tilføje en ny produkttype.

source: No product types have been created yet for you to use.
da: Der er ikke oprettet nogen produkttyper som du kan bruge.

source: There are no product types yet. <a href="@link">Add product type</a>.
da: Der er ingen produkttyper endnu. <a href="@link">Tilføj produkttype</a>.

source: Products from the store.
da: Produkter fra butikken.

source: The unique internal identifier of the product.
da: Produktets unikke interne identifikator.

source: The unique human-readable identifier of the product.
da: Produktets unikke læsbare identifikator.

source: The human-readable name of the type of the product.
da: Produkttypens læsbare navn.

source: The title of the product used for administrative display.
da: Produktets titel som bruges på administrationssiderne.

source: Relate a product to the user who created it.
da: Knyt et produkt til brugeren som oprettede det.

source: Product creator
da: Produktejer

source: Whether or not the product is active.
da: Hvorvidt produktet er aktivt.

source: Provide a simple link to the administrator view of the product.
da: Viser et simpelt link til produktets administrationsside.

source: Provide a simple link to edit the product.
da: Viser et simpelt link til at redigere produktet.

source: Provide a simple link to delete the product.
da: Viser et simpelt link til at slette produktet.

source: Link this field to the product's administrative view page
da: Link feltet til produktets administrationsside

source: Product: @label
da: Produkt: @label

source: Field from a referenced product.
da: Felt fra et refereret produkt.

source: Product reference
da: Produktreference

source: This field stores the ID of a related product as an integer value.
da: Dette felt gemmer IDet på et relateret produkt som en heltalsværdi.

source: Product types that can be referenced
da: Produkttyper der kan henvises til

source: If no types are selected, any type of product may be referenced.
da: Hvis ingen typer er valgt kan der refereres til alle produkttyper.

source: %name: you have specified an invalid product for this reference field.
da: %name: du har angivet et ugyldigt produkt for dette referencefelt.

source: Display the SKU of the referenced product as a link to the node page.
da: Vis SKUen på det refererede produkt som et link til produktsiden.

source: SKU (no link)
da: SKU (intet link)

source: Display the SKU of the referenced product as plain text.
da: Vis SKUen på det refererede produkt som ren tekst.

source: Display the title of the referenced product as a link to the node page.
da: Vis titlen på det refererede produkt som et link til produktsiden.

source: Display the title of the referenced product as plain text.
da: Vis titlen på det refererede produkt som ren tekst.

source: Display the list of referenceable products as a textfield with autocomplete behaviour.
da: Vis listen af referérbare produkter som et tekstfelt med autocomplete.

source: References a product and displays it with the SKU as the label.
da: Refererer til et prodult og viser det med SKUen som label.

source: Product Reference
da: Produktreference

source: Defines a product reference field and default display formatters.
da: Definerer et produktreferencefelt og standard display formatters.

source: Current list item
da: Aktuelt element

source: Site-wide settings and other global information.
da: Indstillinger der gælder for hele sitet samt anden global information.

source: Specifies the type of the entity that should be fetched.
da: Angiver typen af entitet der skal hentes.

source: The property by which the entity is to be selected.
da: Egenskaben som bruges til at vælge entiteten.

source: The property value of the entity to be fetched.
da: Egenskabsværdien som bruges til at vælge entiteten.

source: The comparison operator.
da: Sammenligningsoperatoren.

source: No information
da: Ingen oplysninger

source: Format: %time. The date format is YYYY-MM-DD and %timezone is the time zone offset from UTC. Leave blank to use the time of form submission.
da: Format: %time. Datoformatet er YYYY-MM-DD og %timezone er tidszoneforskydelsen fra UTC. Lad feltet stå tomt for at bruge oprettelsestidspunktet.

source: Display path
da: Display sti

source: Customer profile reference
da: Kundeprofilreference

source: This field stores the ID of a related customer profile as an integer value.
da: Dette felt gemmer IDet på en relateret kundeprofil som en heltalsværdi.

source: %name: you have specified an invalid customer profile for this reference field.
da: %name: du har angivet en ugyldigt kundeprofil for dette referencefelt.

source: Customer profile display
da: Visning af kundeprofil

source: Display the customer profile.
da: Vis kundeprofilen.

source: Customer profile manager
da: Kundeprofilhåndtering

source: Use a complex widget to edit the profile referenced by this object.
da: Brug en kompleks widget til at redigere profilen som der henvises til fra dette objekt.

source: @profile: User @user
da: @profile: Bruger @user

source: Delete this profile
da: Slet denne profil

source: Profile @profile_id
da: Profil @profile_id

source: You have not enabled modules defining any customer profile types yet.
da: Du har endnu ikke aktiveret nogen moduler som definerer kundeprofiltyper.

source: No customer profile types have been enabled yet for you to use.
da: Der er endnu ingen aktive kundeprofiler, som du kan bruge.

source: The current status of the order.
da: Ordrens aktuelle status.

source: Administer payments
da: Administrér betalinger

source: Use the button below to proceed to the payment server.
da: Brug knappen nedenfor for at fortsætte til betalingsserveren.

source: Failure
da: Fejl

source: Transaction @transaction_id
da: Transaktion @transaction_id

source: Payment failed at the payment server. Please review your information and try again.
da: Betaling mislykkedes på betalingsserveren. Gennemse venligst de indtastede informationer og forsøg igen.

source: The %title payment method indicates it is offsite but does not define the necessary form to process the redirect.
da: Betalingsmetoden %title angiver at den er offsite, men den definerer ikke den formular, som er nødvendige for at behandle omdirigeringen.

source: Payment terminal: @title
da: Betalingsterminal: @title

source: Add payment
da: Tilføj betaling

source: No payment methods available to add payments.
da: Ingen tilgængelige betalingsmetoder til at tilføje betalinger.

source: Payment transaction created.
da: Betalignstransaktion oprettet.

source: @amount paid via %method on @date. Deleting this transaction cannot be undone.
da: @amount betalt via %method den @date. Sletning af denne transaktion kan ikke fortrydes.

source: Payment transaction deleted.
da: Betalingstransaktion slettet.

source: The payment transaction could not be deleted.
da: Betalingstransaktionen kunne ikke slettes.

source: Deleted payment transaction @transaction.
da: Betalingstransaktion @transaction slettet.

source: The unique internal identifier of the associated order.
da: Den tilknyttede ordres unikke interne identifikator.

source: The remote identifier of this transaction at the payment provider.
da: Transaktionens identifikator hos betalingsudbyderen.

source: The status of this transaction at the payment provider.
da: Transaktionens status hos betalingsudbyderen.

source: Changed date
da: Ændringsdato

source: The date the transaction was last changed.
da: Datoen hvor transaktionen senest blev ændret.

source: Provide a simple link to delete the payment transaction.
da: Vis et simpelt link til at slette betalingstransaktionen.

source: Display all the available operations links for the transaction.
da: Vis alle tilgængelige handlinger for denne transaktion.

source: Display transaction total and order balance information for all transactions in the View.
da: Vis transaktionstotal og ordrebalance for alle transaktioner i viewet.

source: Display an add payment form in the totals area when using a single order argument.
da: Vis en "tilføj betaling"-formular i totalområdet når der anvendes et enkelt ordreargument.

source: The argument should be setup using a Views relationship on the transaction Order ID.
da: Argumentet skal konfigureres som et Views relationship på transaktionens ordre ID.

source: Order balance
da: Ordrebalance

source: Total paid (@currency_code)
da: Betalt i alt (@currency_code)

source: Currency formatted amount
da: Valuta formatteret beløb

source: Raw amount
da: Råt beløb

source: Three letter code
da: Trebogstavskode

source: Numeric code
da: Numerisk kode

source: Currency symbol
da: Valutasymbol

source: Display the payment method using the following title
da: Vis betalingsmetoden med følgende titel

source: The full administrative title of the payment method
da: Betalingsmetodens fulde administrative titel

source: A short version of the title safe to display to all
da: En kort version af titlen som det er sikker at vise til alle

source: The title displayed on the checkout form (may include HTML)
da: Titlen som vises på checkout-formularen (kan indeholde HTML)

source: Status icon
da: Statusikon

source: Status title
da: Statustitel

source: Raw status
da: Rå status

source: Specify a numeric amount to subtract from the price.
da: Angive et numerisk beløb som skal trækkes fra prisen.

source: Specify the numeric amount by which to multiply the price.
da: Angive et numerisk beløb som prisen skal ganges med.

source: Specify a numeric amount by which to divide the price.
da: Angive et numerisk beløb som prisen skal divideres med.

source: Specify the numeric amount to set the price to.
da: Angiv det numeriske beløb som prisen skal sættes til.

source: Formatted amount
da: Formatteret beløb

source: Afghan Afghani
da: Afghani

source: Pul
da: Pula

source: Netherlands Antillean Guilder
da: Nederlandske Antiller-gylden

source: Guilder
da: Gylden

source: Angolan Kwanza
da: Kwanza

source: Argentine Peso Moneda Nacional
da: Argentinske peso

source: Argentine Peso
da: Argentinske peso

source: Aruban Florin
da: Aruba-florin

source: Display a textfield quantity widget on the add to cart form.
da: Vis en mængde-widget på "tilføj til kurv"-formularen.

source: Default quantity
da: Standard mængde

source: You must enter a positive numeric default quantity value.
da: Du skal indtast et positivt tal som standardmængde.

source: Quantity widget: !status
da: Mængde-widget: !status

source: Default quantity: @quantity
da: Standardmængde: @quantity

source: Display an Add to Cart form for the product.
da: Vis en "tilføj til kurv"-formular på produktet.

source: Customer profile type that can be referenced
da: Kundeprofiltyper, som der kan refereres til

source: The customer profile manager widget only supports single value editing and entry via its form.
da: Kundeprofil-elementet understøtter kun redigering og indtastning af en enkelt værdi gennem dets formular.

source: Defines the Customer entity with Address Field integration.
da: Definerer en Kunde-entity med Address Field-integration.

source: Related customer profile reference field
da: Referencefelt til relateret kundeprofil

source: Specify the customer profile reference field on the order to populate with profile data from this checkout pane.
da: Angiv kundeprofilreferencefeltet på ordren som skal forudfyldes med profildata fra denne checkout-pane.

source: The human readable name of the order type.
da: Ordretypens læsbare navn.

source: The unique ID of the order owner.
da: Det unikke ID på ordrens ejer.

source: The owner of the order.
da: Ordrens ejer.

source: To @title
da: Til @title

source: Owned by @name
da: Ejet af @name

source: Created @date
da: Oprettet @date

source: New order
da: Ny ordre

source: Updated @date
da: Opdateret @date

source: Update log message
da: Opdatér logmeddelelse

source: Provide an explanation of the changes you are making. This will provide a meaningful audit trail for updates to this order.
da: Giv en beskrivelse af de ændringer, du foretager dig. Derved får du en meningsfuld revisionsrapport for opdateringer til denne ordre.

source: Owned by
da: Ejet af

source: Order contact e-mail
da: Ordre kontakt e-mail

source: Defaults to the owner account e-mail address if left blank. Used for order communication.
da: Hvis feltet står tomt anvendes ejerkontoens e-mail-adresse. Bruges til kommunikation omkring ordren.

source: Create new revision on update
da: Opret ny version ved opdatering

source: If an update log message is entered, a revision will be created even if this is unchecked.
da: Hvis der indtastes en logmeddelelse oprettes der en ny version selvom dette felt ikke er afkrydset.

source: The type of the order.
da: Ordrens type.

source: Order owner
da: Ordreejer

source: Display all the available operations links for the order.
da: Vis alle tilgængelige handlinger for ordren.

source: Allows users to perform any payment action for any order and view transaction payloads.
da: Giver brugerne mulighed for at udføre alle betalingshandlinger for alle ordrer og at se transaktions-payloads.

source: Allows users to view the payments made to an order.
da: Giver brugerne mulighed for at se betalingerne på en ordre.

source: Create payments
da: Opret betalinger

source: Allows users to create new payments for orders.
da: Giver brugerne mulighed for at oprette nye betalinger til ordrer.

source: Update payments
da: Opdatér betalinger

source: Allows users to update payments via payment method specific operations links.
da: Giver brugerne mulighed for at opdatere betalinger via betalingsmetode-specifikke links.

source: Allows users to delete payments on orders they can access.
da: Giver brugerne mulighed for at slette betalinger på ordrer, som de har adgang til.

source: Enable and configure payment method rule configurations.
da: Aktivér og konfigurér betailngsmetoderegler.

source: You have entered an expired credit card.
da: Du har indtastet et udløbet kreditkort.

source: You have entered an invalid card security code.
da: Du har indtastet en ugyldig kortsikkerhedskode.

source: Your have entered an invalid start date.
da: Du har indtastet en ugyldig startdato.

source: You have entered an invalid issue number.
da: Du har indtastet et ugyldigt issue-nummer.

source: Provides an example payment method for testing and development.
da: Et eksempel på en betalingsmetode til brug under udvikling og test.

source: - Default store currency -
da: - Butikkens standardvaluta -

source: The currency set for this price is not currently enabled. If you change it now, you will not be able to set it back.
da: Valutaen for denne pris er ikke aktiv i øjeblikket. Hvis du ændrer den nu vil du ikke kunne sætte den tilbage senere.

source: Allows users to configure product types and their fields.
da: Giver brugerne mulighed for at konfigurere produkttyper og deres felter.

source: Cannot delete the %name product type
da: Kan ikke slette produkttypen %name

source: Display all the available operations links for the product.
da: Vis alle produktets tilgængelige handlings-links.

source: User's shopping cart order
da: Brugerens indkøbskurvordre

source: The shopping cart order belonging to the current user.
da: Indkøbskurvordren som tilhører den aktuelle bruger.

source: Before adding a product to the cart
da: Før et produkt tilføjes til indkøbskurven

source: After adding a product to the cart
da: Efter et produkt tilføjes til indkøbskurven

source: Shopping cart order
da: Indkøbskurvordre

source: Product line item
da: Produktvarelinje
