Repository: bellcom/kulturmetropolen.dk
Catalog: public_html/sites/all/translations/commerce-7.x-1.11.*.po
Languages: da

source: Title
da: Titel

source: Save configuration
da: Gem indstillinger

source: Reset to defaults
da: Gendan standardindstillinger

source: delete
da: slet

source: Delete
da: Slet

source: Operations
da: Handlinger

source: Transaction ID
da: Transaktions ID

source: Value
da: Værdi

source: Totals
da: Total

source: Username
da: Brugernavn

source: List
da: Vis

source: Cancel
da: Annullér

source: Remove
da: Fjern

source: Description
da: Beskrivelse

source: Language
da: Sprog

source: more
da: mere

source: Explanation or submission guidelines
da: Forklaring eller retningslinjer

source: Disabled
da: Deaktiveret

source: Enabled
da: Aktiveret

source: Currency
da: Valuta

source: Default currency
da: Standardvaluta

source: Quantity
da: Mængde

source: view
da: vis

source: Edit
da: Redigér

source: Date
da: Dato

source: Reset
da: Gendan

source: None
da: Ingen

source: Display settings
da: Indstillinger for visning

source: This action cannot be undone.
da: Denne handling kan ikke fortrydes.

source: Message
da: Meddelelse

source: Country
da: Land

source: Weight
da: Vægt

source: Settings
da: Indstillinger

source: Name
da: Navn

source: edit
da: redigér

source: Label
da: Etiket

source: Save
da: Gem

source: Default
da: Standard

source: View
da: Vis

source: The username %name does not exist.
da: Brugernavnet %name findes ikke.

source: Updated
da: Opdateret

source: Total
da: I alt

source: Unknown
da: Ukendt

source: User
da: Bruger

source: User ID
da: Bruger ID

source: Created
da: Oprettet

source: Are you sure you want to delete %title?
da: Ønsker du at slette %title?

source: All
da: Alle

source: Active
da: Aktiv

source: Page
da: Side

source: Revision ID
da: Versions-ID

source: Revisions
da: Versioner

source: Log message
da: Logbesked

source: E-mail address
da: E-mail-adresse

source: Type name
da: Typenavn

source: Contains
da: Indeholder

source: Success
da: Succes

source: configure
da: indstil

source: Price
da: Pris

source: Customer
da: Kunde

source: Product ID
da: Produkt-ID

source: Amount
da: Beløb

source: Add to cart
da: Tilføj til indkøbskurv

source: Address
da: Adresse

source: State
da: Status

source: Desc
da: Faldende

source: Owner
da: Ejer

source: Payment
da: Betaling

source: Payment settings
da: Betalingsindstillinger

source: Store
da: Butik

source: Method
da: Metode

source: January
da: Januar

source: February
da: Februar

source: March
da: Marts

source: May
da: maj

source: June
da: Juni

source: July
da: Juli

source: October
da: Oktober

source: Start date
da: Startdato

source: Configuration
da: Indstillinger

source: Display title
da: Display titel

source: First name
da: Fornavn

source: Last name
da: Efternavn

source: Sent
da: Sendt

source: order
da: rækkefølge

source: Anonymous
da: Anonym

source: Checkout
da: Til kassen

source: Empty text
da: Tom tekst

source: Operator
da: Operand

source: Order
da: Rækkefølge

source: Expiration
da: Udløb

source: Property
da: Egenskab

source: Defaults
da: Standarder

source: You have to specify a valid date.
da: Du skal angive en gyldig dato.

source: Postal code
da: Postnummer

source: Title:
da: Titel:

source: Sort by
da: Sortér efter

source: Created date
da: Oprettelsesdato

source: Updated date
da: Opdateringsdato

source: Full name
da: Fulde navn

source: Size of textfield
da: Størrelse på tekstfelt

source: Leave blank for %anonymous.
da: Lad feltet stå tomt for %anonymous.

source: Pending
da: Afventer

source: seconds
da: sekunder

source: Switch
da: Skift

source: ‹ previous
da: ‹ forrige

source: next ›
da: næste ›

source: equals
da: lig med

source: Select list
da: Valgliste

source: price
da: pris

source: Taxes
da: Afgifter

source: Tax rate
da: Afgift

source: Product type
da: Produkttype

source: Site information
da: Generel information

source: or
da: eller

source: Revision
da: Version

source: Shopping cart
da: Indkøbskurv

source: Cart
da: Indkøbskurv

source: Discount
da: Rabat

source: Product
da: Produkt

source: Payment Status
da: Betalingsstatus

source: Payment method
da: Betalingsmetode

source: Date created
da: Dato oprettet

source: Completed
da: Gennemført

source: Delete product type
da: Slet produkttype

source: Products
da: Produkter

source: Product types
da: Produkttyper

source: Total:
da: I alt:

source: Orders
da: Ordrer

source: Are you sure you want to delete this transaction?
da: Er du sikker på, at du ønsker at slette denne transaktion?

source: %title has been deleted.
da: %title slettet.

source: Last changed
da: Sidst ændret

source: Review
da: Gennemgå

source: Ban
da: Bandlys

source: Processing
da: Behandler

source: Complete
da: Komplet

source: Apply
da: Udfør

source: Title (link)
da: Titel (link)

source: Title (no link)
da: Titel (intet link)

source: Autocomplete text field
da: Tekstfelt med autofuldførelse

source: Canceled
da: Annulleret

source: Add to Cart form
da: Tilføj til kurv formular

source: Currency Code
da: Valutakode

source: Account blocked
da: Konto blokeret

source: product
da: vare

source: « first
da: « første

source: last »
da: sidste »

source: Host name
da: Værtsnavn

source: From @title
da: Fra @title

source: Offset
da: Forskydning

source: begins with
da: starter med

source: contains
da: indeholder

source: Machine name
da: Internt navn

source: Account information
da: Konto

source: Account
da: Konto

source: Canadian Dollar
da: Canadiske dollar

source: Fee
da: Gebyr

source: Billing information
da: Betalingsoplysninger

source: Company name
da: Firmanavn

source: Go back
da: Gå tilbage

source: Payment method title
da: Titel på betalingsmetode

source: Text to display
da: Tekst der skal vises

source: Australian Dollar
da: Australske dollar

source: Japanese Yen
da: Yen

source: Swiss Franc
da: Schweizerfranc

source: Danish Krone
da: Danske kroner

source: Hungarian Forint
da: Forinter

source: Norwegian Krone
da: Norske kroner

source: Swedish Krona
da: Svenske kronar

source: Singapore Dollar
da: Singaporeanske dollar

source: Create @name
da: Opret @name

source: View cart
da: Se indkøbskurv

source: Currency code
da: Valutakode

source: Save profile
da: Gem profil

source: Total paid
da: Betalt i alt

source: Payment methods
da: Betalingsmetoder

source: Are you sure you want to delete this profile?
da: Er du sikker på, at du ønsker at slette denne profil?

source: Save and add another
da: Gem og tilføj

source: Base price
da: Basis pris

source: Tax
da: Skat

source: Profile ID
da: Profil ID

source: Display format
da: Visningsformat

source: In the form of WW (01 - 53).
da: På formen WW (01 - 53).

source: Creator
da: Skaber

source: You have entered an invalid credit card number.
da: Du har indtastet et ugyldigt kreditkortnummer.

source: Order status
da: Ordrestatus

source: Card type
da: Korttype

source: Card owner
da: Kortholder

source: Card number
da: Kortnummer

source: Issuing bank
da: Udstedende bank

source: Order not found.
da: Ordre ikke fundet.

source: Review order
da: Gennemgå ordre

source: Line item label
da: Linjepost etiket

source: Radio buttons
da: Radioknapper

source: Confirm e-mail address
da: Bekræft e-mail-adresse

source: Checkout settings
da: Indstillinger for checkout

source: Update cart
da: Opdatér kurv

source: Add product
da: Tilføj vare

source: Add line item
da: Tilføj varelinje

source: Line item removed.
da: Varelinje fjernet.

source: Update the order status
da: Opdater ordrestatussen

source: Order settings
da: Ordreindstillinger

source: View order
da: Vis ordre

source: Line items
da: Varelinjer

source: Order state
da: Ordrestatus

source: Select a product
da: Vælg en vare

source: products
da: produkter

source: Line Item
da: Varelinje

source: Lira
da: Lire

source: Currency settings
da: Valutaindstillinger

source: Autocomplete matching
da: Autocomplete matchning

source: Starts with
da: Starter med

source: Created by
da: Oprettet af

source: Created on
da: Oprettet den

source: Owner ID
da: Ejer ID

source: Order total
da: Ordretotal

source: This will override any other link you have set.
da: Tilsidesætter alle andre links du har angivet.

source: Delete link
da: Slet-link

source: Multilingual support
da: Understøttelse af flere sprog

source: Proceed to payment
da: Fortsæt til betaling

source: Product SKU
da: Varenummer

source: The label of the line item.
da: Varelinjens mærkat.

source: Add a tax rate
da: Tilføj en afgiftssats

source: rules
da: regler

source: Checkout form
da: Kasse

source: Edit link
da: Redigér-link

source: In the form of CCYYMMDD.
da: På formen CCYYMMDD.

source: Created year + month
da: Oprettelsesår og -måned

source: In the form of YYYYMM.
da: På formen YYYYMM.

source: Created year
da: Oprettelsesår

source: In the form of YYYY.
da: På formen YYYY.

source: Created month
da: Oprettelsesmåned

source: In the form of MM (01 - 12).
da: På formen MM (01 - 12).

source: Created day
da: Oprettelsesdag

source: In the form of DD (01 - 31).
da: På formen DD (01 - 31).

source: Created week
da: Oprettelsesuge

source: Updated year + month
da: Opdateret år + måned

source: Updated year
da: Opdateret år

source: Updated month
da: Opdateret måned

source: Updated day
da: Opdateret dag

source: Updated week
da: Opdateret uge

source: The log message entered when the revision was created.
da: Log-beskeden som blev indtastet da versionen blev oprettet.

source: Items per page
da: Antal elementer

source: - All -
da: - Alle -

source: Payment Method
da: Betalingsmetode

source: Select the method used to collect autocomplete suggestions. Note that <em>Contains</em> can cause performance issues on sites with thousands of nodes.
da: Vælg metoden som bruges til at indsamle autocomplete-forslag. Bemærk at <em>Indeholder</em> kan give performance-problemer på sites med tusinder af indholdselementer.

source: Currency name
da: Valutanavn

source: Line item
da: Varelinje

source: Date updated
da: Opdateringsdato

source: Security code
da: Sikkerhedskode

source: The user who created the transaction.
da: Brugeren som oprettede transaktionen.

source: User information
da: Brugerinformation

source: Pound
da: Pund

source: Link this field to
da: Link dette felt til

source: Operations links
da: Redigeringslinks

source: Edit URL
da: Redigér URL

source: Date changed
da: Dato ændret

source: Save and add fields
da: Gem og tilføj felter

source: Machine name: @name
da: Maskinnavn: @name

source: Welcome (new user created by administrator)
da: Velkomst (ny bruger oprettet af administrator)

source: Welcome (awaiting approval)
da: Velkomst (afventer godkendelse)

source: Welcome (no approval required)
da: Velkomst (ingen godkendelse nødvendig)

source: Password recovery
da: Genudsendelse af adgangskode

source: Account activation
da: Kontoaktivering

source: Account cancellation confirmation
da: Bekræftelse af opsigelse

source: Account canceled
da: Konto opsagt

source: Order type
da: Sorteringstype

source: View payments
da: Se betalinger

source: Delete payments
da: Slet betalinger

source: Configure store settings
da: Konfigurér butiksindstillinger

source: Allows users to update store currency and contact settings.
da: Tillader brugere at opdatere butiksvaluta og kontaktindstillinger.

source: Administer your store.
da: Administrér din butik.

source: Configure settings and business rules for your store.
da: Konfigurér indstillinger og forretningsregler for din butik.

source: Configure the default currency and display settings.
da: Konfigurér standardvalutaen samt hvordan den vises.

source: Defines menu items common to the various Drupal Commerce UI modules.
da: Definerer menupunkter som deles af de forskellige Drupal Commerce UI-moduler.

source: Default store currency
da: Standardvaluta

source: The default store currency will be used as the default for all price fields.
da: Butikkens standardvaluta bliver udgangspunkt brugt til alle prisfelter.

source: Enabled currencies
da: Aktive valutaer

source: Only enabled currencies will be visible to users when entering prices. The default currency will always be enabled.
da: Kun aktive valutaer vises til brugere under prisindtastningen. Standardvalutaen vil altid være aktiv.

source: Orders in this state have not been completed by the customer yet.
da: Ordrer i denne tilstand er endnu ikke færdiggjort af kunden.

source: Shopping cart contents
da: Indholdet i indkøbskurven

source: Your shopping cart is empty.
da: Din indkøbskurv er tom.

source: Created as a shopping cart order.
da: Oprettet som indkøbskurvordre.

source: Product not available
da: Produkt ikke tilgængeligt

source: You must specify a valid quantity to add to the cart.
da: Du skal angive en gyldig mængde der skal tilføjes til indkøbskurven.

source: %title added to <a href="!cart-url">your cart</a>.
da: %title tilføjet til <a href="!cart-url">din indkøbskurv</a>.

source: Display an Add to Cart form for the referenced product.
da: Viser en "tilføj til kurv"-formular for det givne produkt.

source: Implements the shopping cart system and add to cart features.
da: Implementerer indkøbskurven og "tilføj til kurv"-funktionaliteten.

source: Cart contents View
da: Indkøbskurv view

source: Add some items to your cart and then try checking out.
da: Tilføj nogle varer til din kurv og prøv at gå til kassen.

source: Your shopping cart has been updated.
da: Din indkøbskurv er blevet opdateret.

source: Administer checkout
da: Administrér checkout

source: Access checkout
da: Tilgå checkout

source: Complete a purchase through the checkout form.
da: Færdiggør et køb via checkout-formularen.

source: Orders in this state have begun but not completed the checkout process.
da: Ordrer med denne status er påbegyndt men har ikke gennemført checkout-processen.

source: Review your order before continuing.
da: Gennemgå din ordre før du fortsætter.

source: Checkout complete
da: Bestilling gennemført

source: Completion message
da: Besked ved færdiggørelse

source: Build your checkout pages using module defined checkout form elements.
da: Byg dine checkout-sider vha. formularelementer fra forskellige moduler.

source: Configure the settings for a checkout pane.
da: Tilpas indstillingerne for en checkout pane.

source: Enable checkout as a multi-step form with customizable checkout pages.
da: Gør checkout til en flersidet formular med brugerdefinerede checkout-sider.

source: Changes to the checkout panes will not be saved until the <em>Save configuration</em> button is clicked.
da: Ændringer til checkout panes bliver ikke gemt før du klikker på knappen <em>Gem konfiguration</em>.

source: Checkout pane positions saved.
da: Placering af checkout panes gemt.

source: Checkout pane positions reset.
da: Placering af checkout panes gendannet.

source: No panes on this page.
da: Ingen panes på denne side.

source: No disabled panes.
da: Ingen deaktiverede panes.

source: These settings are common to all checkout panes and affect their appearance on the checkout form.
da: Disse indstillinger er fælles for alle checkout panes og bestemmer deres udseende på checkout-formularen.

source: Checkout form fieldset display
da: Visning af fieldsets på checkout-formular

source: Checkout panes are rendered on the checkout form in individual fieldsets.
da: Checkout panes renderes som individuelle fieldsets på checkout-formularen.

source: Specify here how the fieldset for this pane will appear.
da: Angiv hvordan denne panes fieldset skal vises.

source: Display this pane in a non-collapsible fieldset.
da: Vis denne pane i et fieldset som ikke kan klappes sammen.

source: Display this pane in a collapsible fieldset.
da: Vis denne pane i et fieldset som kan klappes sammen.

source: Display this pane in a collapsed fieldset.
da: Vis denne pane i et sammenklappet fieldset.

source: Include this pane on the Review checkout pane.
da: Medtag denne pane på checkout-gennemsyn.

source: Checkout pane configuration
da: Indstillinger for checkout pane

source: These settings are specific to this checkout pane.
da: Disse indstillinger er specifikke for denne checkout pane.

source: Checkout pane saved.
da: Checkout pane gemt.

source: Checkout pane reset.
da: Checkout pane gendannet.

source: Checkout of your current order has been canceled and may be resumed when you are ready.
da: Checkout er blevet annulleret for din aktuelle ordre og kan genoptages når du er klar.

source: Customer profile
da: Kundeprofil

source: Administer customer profile types
da: Administrér kundeprofiltyper

source: Allows users to add customer profile types and configure their fields.
da: Giver brugerne mulighed for at tilføje kundeprofiltyper og konfigurere deres felter.

source: The profile used to collect billing information on the checkout and order forms.
da: Profilen som bruges til at indsamle betalingsinformation på checkout- og ordreformularerne.

source: Customer profile @profile_id
da: Kundeprofil @profile_id

source: Individual customer profile types can have different fields assigned to them.
da: Individuelle kundeprofiltyper kan have forskellige felter tilknyttet.

source: Customer profiles
da: Kundeprofiler

source: Profile types
da: Profiltyper

source: Add a customer profile
da: Tilføj en kundeprofil

source: Add a new customer profile.
da: Tilføj en ny kundeprofil

source: Delete a customer profile
da: Slet en kundeprofil

source: Manage customer profile types for your store.
da: Håndtér kundeprofiltyper i din butik.

source: Exposes a default UI for Customers through profile edit forms and default Views.
da: En standard grænseflade for kunder baseret på brugerprofilen og en række views.

source: Profile saved.
da: Profil gemt.

source: Deleting this profile cannot be undone.
da: Sletning af denne profile kan ikke fortrydes.

source: The profile has been deleted.
da: Profilen er blevet slettet.

source: The profile could not be deleted.
da: Profilen kunne ikke slettes.

source: Deleted customer profile @profile_id.
da: Kundeprofil @profile_id slettet.

source: Customer profiles containing addresses and other customer information.
da: Kundeprofiler indeholder adresser og anden kundeinformation.

source: The unique internal identifier of the profile.
da: Profilens unikke interne identifikator.

source: The human-readable name of the type of the customer profile.
da: Kundeprofiltypens læsbare navn.

source: Relate a profile to the user it belongs to.
da: Knyt en profil til brugeren som den tilhører.

source: Profile owner
da: Profilejer

source: Whether or not the profile is active.
da: Hvorvidt profilen er aktiv.

source: The date the profile was created.
da: Datoen hvor profilen blev oprettet.

source: The date the profile was last updated.
da: Datoen hvor profilen senest blev opdateret.

source: Provide a simple link to the administrator view of the profile.
da: Et simpelt link til profilens administrationsside.

source: Provide a simple link to edit the profile.
da: Et simpelt link til at redigere profilen.

source: Provide a simple link to delete the profile.
da: Et simpelt link til at slette profilen.

source: Link this field to the profile's administrative view page
da: Link dette felt til profilens administrationsside

source: Line item ID
da: Varelinje ID

source: The internal numeric ID of the line item.
da: Varelinjens interne numeriske ID.

source: The human readable name of the line item type.
da: Varelinjetypens læsbare navn.

source: The label displayed with the line item.
da: Label som vises med varelinjen.

source: Tokens related to individual line items.
da: Tokens relateret til individuelle varelinjer

source: The unique numeric ID of the line item.
da: Varelinjens unikke numeriske ID.

source: The quantity of the line item.
da: Varelinjens mængde.

source: The date the line item was created.
da: Datoen hvor varelinjen blev oprettet.

source: The date the line item was last updated.
da: Datoen hvor varelinjen sidst blev opdateret.

source: Line item module label form element
da: Varelinjemodul label-element

source: Line item module quantity form element
da: Varelinjemodul mængde-element

source: Short descriptive label for the line item
da: Kort beskrivende label til varelinjen

source: Quantity associated with this line item
da: Mængden knyttet til denne varelinje

source: Administer line item types
da: Administrér varelinjetyper

source: View and configure fields attached to module defined line item types.
da: Vis og konfigurér felter knyttet til varelinjetyper defineret af moduler.

source: Unit price
da: Enhedspris

source: Line item reference
da: Reference til varelinje

source: This field stores the ID of a related line item as an integer value.
da: Dette felt gemmer IDet på en relateret varelinje som et heltal.

source: %name: you have specified an invalid line item for this field.
da: %name: du har angivet en ugyldig varelinje for dette felt.

source: %name: you have specified an invalid line item for this reference field.
da: %name: du har angivet en ugyldig varelinje for dette referencefelt.

source: Line item View
da: Varelinje view

source: Display the line items via a default View.
da: Vis varelinjerne med et standard view.

source: Line item manager
da: Varelinjehåndtering

source: Use a complex widget to manager the line items referenced by this object.
da: Brug en kompleks widget til at håndtere varelinjer, som der refereres til fra dette objekt.

source: No line items found.
da: Ingen varelinjer fundet.

source: Manage line item types for your store.
da: Håndtér varelinjetyper i din butik.

source: Defines the Line Item entity and associated features.
da: Definerer varelinje-entiteten og tilknyttede features.

source: Exposes a default UI for Line Items through line item type forms and default Views.
da: En standard grænseflade for varelinjer baseret på varelinjetyper og en række views.

source: There are no line item types defined by enabled modules.
da: De aktive moduler definerer ingen varelinjetyper.

source: A line item referenced by another entity.
da: En varelinje refereret fra en anden entitet.

source: The unique internal identifier of the line item.
da: Varelinjens unikke, interne identifikator.

source: The human-readable name of the type of the line item.
da: Varelinjens læsbare typenavn.

source: Line item summary
da: Varelinjeresumé

source: Summarize the line items in a View with an optional link to checkout.
da: Opsummér varelinjerne i et view med et valgfrit link til checkout.

source: Select the links you want to appear beneath the summary.
da: Vælg de links, som du ønsker at vise under resuméet.

source: Line item type
da: Varelinjetype

source: The internal numeric ID of the order.
da: Ordrens interne, numeriske ID.

source: Order number
da: Ordrenummer

source: The order number displayed to the customer.
da: Ordrenummeret som vises til kunden.

source: View URL
da: URL

source: The URL a customer can visit to view the order.
da: URLen som en kunde kan gå til for at se ordren.

source: The URL of the order's administrative view page.
da: URLen til ordrens administrative side.

source: The URL of the order's edit page.
da: URLen til redigering af ordren.

source: The date the order was created.
da: Datoen hvor ordren blev oprettet.

source: Creator ID
da: Skaber ID

source: Tokens related to individual orders.
da: Tokens relateret til individuelle ordrer.

source: The unique numeric ID of the order.
da: Ordrens unikke, numeriske ID.

source: Orders in this state have been canceled through some user action.
da: Ordrer i denne tilstand er blevet annulleret på grund af en brugerhandling.

source: Orders in this state have been created and are awaiting further action.
da: Ordrer i denne tilstand er blevet oprettet og kræver yderligere handling.
